OC.L10N.register(
    "drawio",
    {
    "You can not open a folder" : "Не можете да отворите папка",
    "An internal server error occurred." : "Възникна вътрешно сървърна грешка.",
    "Invalid file path supplied." : "Предоставен е невалиден път до файл.",
    "This file is too big to be opened. Please download the file instead." : "Този файл е твърде голям, за да се отвори. Моля, изтеглете файла.",
    "Cannot read the file." : "файлът неможе да бъде прочетен.",
    "The file is locked." : "Файлът е заключен.",
    "You can not write to a folder" : "Не можете да записвате в папката",
    "Could not write to file." : "Невъзможност да се запише във файла. ",
    "Insufficient permissions" : "Недостатъчни права",
    "File path not supplied" : "Не е предоставен път до файл",
    "Download failed" : "Свалянето се провали.",
    "File not found" : "Файлът не е намерен",
    "Invalid request" : "Невалидна заявка",
    "Saving..." : "Записване...",
    "Auto" : "Автоматично",
    "Dark" : "Тъмно",
    "Yes" : "Да",
    "No" : "Не",
    "Language" : "Език",
    "Save" : "Запиши"
},
"nplurals=2; plural=(n != 1);");
