OC.L10N.register(
    "drawio",
    {
    "Versions plugin is not enabled" : "Добавката за версиите не е активирана",
    "You can not open a folder" : "Не можете да отворите папка",
    "Invalid fileId/revId supplied." : "Предоставено е невалидно поле/revId.",
    "An internal server error occurred." : "Възникна вътрешно сървърна грешка.",
    "Invalid fileId supplied." : "Предоставено е невалидно поле.",
    "This file is too big to be opened. Please download the file instead." : "Този файл е твърде голям, за да се отвори. Моля, изтеглете файла.",
    "Cannot read the file." : "файлът неможе да бъде прочетен.",
    "Invalid fileId/shareToken supplied." : "Предоставен е невалиден файл/Токен за споделяне.",
    "File not found." : "Файлът не е намерен",
    "The file is locked." : "Файлът е заключен.",
    "You can not write to a folder" : "Не можете да записвате в папката",
    "The file you are working on was updated in the meantime." : "Файлът, с който работите, междувременно е бил актуализиран.",
    "Could not write to file." : "Невъзможност да се запише във файла. ",
    "Insufficient permissions" : "Недостатъчни права",
    "File content not supplied" : "Не е предоставено съдържание на файла",
    "File etag not supplied" : "Не е предоставен etag на файла",
    "Incorrect parameters" : "Грешни параметри",
    "The required folder was not found" : "Необходимата папка не е намерена",
    "You don't have enough permission to create file" : "Нямате достатъчно права за създаване на файл",
    "Can't create file" : "Неуспешно създаване на файл",
    "Draw.io app not configured! Please contact admin." : "Приложението Draw.io не е конфигурирано! Моля, свържете се с администратора.",
    "Draw.io" : "Draw.io",
    "Draw.io integration app" : "Приложение за интеграция на Draw.io",
    "Integrates draw.io diagrams editor with Nextcloud" : "Интегрира редактора на диаграми Draw.io с Nextcloud",
    "FileId is empty" : "Файлът е празен / Полето е празно/",
    "Loading, please wait." : "Зареждане, моля изчакайте.",
    "Error loading the file" : "Грешка при зареждането на файла",
    "New draw.io Diagram" : "Нова draw.io Диаграма",
    "New draw.io Whiteboard" : "Нова бяла дъска /табло/draw.io",
    "Open in Draw.io" : "Отваряне в Draw.io",
    "Error: Creating a new file failed." : "Грешка: Създаването на нов файл е неуспешно.",
    "draw.io Configuration error:" : "draw.io Грешка при конфигурирането:",
    "Saving..." : "Записване...",
    "Settings have been successfully saved" : "Настройките са записани успешно",
    "Error when trying to connect" : "Грешка при опит за свързване",
    "Auto" : "Автоматично",
    "Draw.io URL" : "URL адрес на Draw.io",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Забележка: За активиране на сътрудничество в реално време, оставете празно място или въведете (https://embed.diagrams.net)",
    "Theme:" : "Тема:",
    "Classic" : "Класическа",
    "Modern" : "Модерна",
    "Minimal" : "Минимална",
    "Atlas" : "Атлас",
    "Dark" : "Тъмно",
    "Yes" : "Да",
    "No" : "Не",
    "Language" : "Език",
    "Activate offline mode in Draw.io?" : "Активиране на офлайн режим в Draw.io?",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Когато е активен офлайн режимът, това деактивира всички отдалечени операции и функции, за да се защити поверителността на потребителите. Също така приложението Draw.io ще бъде само на английски език, дори ако ръчно зададете друг език.",
    "Activate autosave?" : "Активиране на автоматичното запаметяване?",
    "Note: To enable realtime collaboration, autosave must be active." : "Забележка: За да се активира съвместната работа в реално време, трябва да е активно и автоматичното запаметяване.",
    "Enable libraries?" : "Активиране на библиотеки?",
    "Enable diagram previews?" : "Активиране на визуализации на диаграмите?",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Забележка: Деактивирайте визуализациите, за да спестите място в хранилището, използвано за съхраняване на изображения за визуализация на диаграми",
    "draw.io Configuration" : "draw.io Конфигурация",
    "Save" : "Запиши"
},
"nplurals=2; plural=(n != 1);");
