OC.L10N.register(
    "drawio",
    {
    "Activate autosave?" : "Aktivirati automatsko spremanje?",
    "Activate offline mode in Draw.io?" : "Aktivirati offline način rada u Draw.io?",
    "An internal server error occurred." : "Došlo je do interne greške na serveru.",
    "Atlas" : "Atlas",
    "Auto" : "Auto",
    "Can't create file" : "Nije moguće kreirati datoteku",
    "Cannot read the file." : "Datoteka se ne može pročitati.",
    "Classic" : "Klasično",
    "Could not write to file." : "Nije moguće pisati u datoteku.",
    "Dark" : "Tamno",
    "Draw.io URL" : "Draw.io URL",
    "Draw.io app not configured! Please contact admin." : "Draw.io aplikacija nije konfigurirana! Kontaktirajte administratora.",
    "Enable diagram previews?" : "Omogućiti preglede dijagrama?",
    "Enable libraries?" : "Omogućiti biblioteke?",
    "Error loading the file" : "Greška pri učitavanju datoteke",
    "Error when trying to connect" : "Greška pri pokušaju povezivanja",
    "Error: Creating a new file failed." : "Greška: Kreiranje nove datoteke nije uspjelo.",
    "File content not supplied" : "Sadržaj datoteke nije dostavljen",
    "File etag not supplied" : "File etag nije dostavljen",
    "File not found." : "Datoteka nije pronađena.",
    "FileId is empty" : "FileId je prazan",
    "Incorrect parameters" : "Neispravni parametri",
    "Insufficient permissions" : "Nedovoljna ovlaštenja",
    "Invalid fileId supplied." : "Naveden je nevažeći fileId.",
    "Invalid fileId/revId supplied." : "Naveden je nevažeći fileId/revId.",
    "Invalid fileId/shareToken supplied." : "Naveden je nevažeći fileId/shareToken.",
    "Language" : "Jezik",
    "Loading, please wait." : "Učitavanje, molimo pričekajte.",
    "Minimal" : "Minimalno",
    "Modern" : "Moderno",
    "New draw.io Diagram" : "Novi draw.io dijagram",
    "New draw.io Whiteboard" : "Nova draw.io ploča",
    "No" : "No",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Napomena: Onemogućite preglede kako biste uštedjeli prostor za pohranu koji se koristi za slike pregleda dijagrama",
    "Note: To enable realtime collaboration, autosave must be active." : "Napomena: Da biste omogućili suradnju u realnom vremenu, automatsko spremanje mora biti aktivno.",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Napomena: Da biste omogućili suradnju u realnom vremenu, ostavite prazno ili unesite (https://embed.diagrams.net)",
    "Open in Draw.io" : "Otvori u Draw.io",
    "Save" : "Spremi",
    "Saving..." : "Spremanje...",
    "Settings have been successfully saved" : "Postavke su uspješno spremljene",
    "The file is locked." : "Datoteka je zaključana.",
    "The file you are working on was updated in the meantime." : "Datoteka na kojoj radite je u međuvremenu ažurirana.",
    "The required folder was not found" : "Tražena mapa nije pronađena",
    "Theme:" : "Tema:",
    "This file is too big to be opened. Please download the file instead." : "Ova datoteka je prevelika za otvaranje. Umjesto toga preuzmite datoteku.",
    "Versions plugin is not enabled" : "Dodatak za verzije nije omogućen",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Kada je \"offline način rada\" aktivan, onemogućuju se sve daljinske operacije i funkcije radi zaštite privatnosti korisnika. Draw.io će tada biti samo na engleskom, čak i ako ručno postavite drugi jezik.",
    "Yes" : "Yes",
    "You can not open a folder" : "Ne možete otvoriti mapu",
    "You can not write to a folder" : "Ne možete pisati u mapu",
    "You cannot write to this path" : "Ne možete pisati na ovu putanju",
    "You don't have enough permission to create file" : "Nemate dovoljno dozvola za kreiranje datoteke",
    "draw.io Configuration" : "draw.io konfiguracija",
    "draw.io Configuration error:" : "draw.io greška konfiguracije:"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
