OC.L10N.register(
    "drawio",
    {
    "Activate autosave?" : "Actifadu hunan-gadw?",
    "Activate offline mode in Draw.io?" : "Actifadu modd all-lein yn Draw.io?",
    "An internal server error occurred." : "Digwyddodd gwall mewnol yn y gweinydd.",
    "Auto" : "Awto",
    "Can't create file" : "Methu creu ffeil",
    "Cannot read the file." : "Methu darllen y ffeil.",
    "Classic" : "Clasurol",
    "Could not write to file." : "Methu ysgrifennu i'r ffeil.",
    "Dark" : "Tywyll",
    "Draw.io URL" : "URL Draw.io",
    "Draw.io app not configured! Please contact admin." : "Nid yw ap Draw.io wedi'i ffurfweddu! Cysylltwch â'r gweinyddwr.",
    "Enable diagram previews?" : "Galluogi rhagolygon diagram?",
    "Enable libraries?" : "Galluogi llyfrgelloedd?",
    "Error loading the file" : "Gwall wrth lwytho'r ffeil",
    "Error when trying to connect" : "Gwall wrth geisio cysylltu",
    "Error: Creating a new file failed." : "Gwall: Methodd creu ffeil newydd.",
    "File content not supplied" : "Ni roddwyd cynnwys y ffeil",
    "File etag not supplied" : "Ni roddwyd etag y ffeil",
    "File not found." : "Ni chanfuwyd y ffeil.",
    "FileId is empty" : "Mae FileId yn wag",
    "Incorrect parameters" : "Paramedrau anghywir",
    "Insufficient permissions" : "Caniatadau annigonol",
    "Invalid fileId supplied." : "Darparwyd fileId annilys.",
    "Invalid fileId/revId supplied." : "Darparwyd fileId/revId annilys.",
    "Invalid fileId/shareToken supplied." : "Darparwyd fileId/shareToken annilys.",
    "Language" : "Iaith",
    "Loading, please wait." : "Yn llwytho, arhoswch.",
    "Minimal" : "Lleiaf",
    "Modern" : "Modern",
    "New draw.io Diagram" : "Diagram draw.io Newydd",
    "New draw.io Whiteboard" : "Bwrdd Gwyn draw.io Newydd",
    "No" : "No",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Nodyn: Analluogi rhagolygon i arbed gofod storio a ddefnyddir i storio delweddau rhagolwg diagram",
    "Note: To enable realtime collaboration, autosave must be active." : "Nodyn: I alluogi cydweithio amser real, rhaid i hunan-gadw fod yn weithredol.",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Nodyn: I alluogi cydweithio amser real, gadewch yn wag neu nodwch (https://embed.diagrams.net)",
    "Open in Draw.io" : "Agor yn Draw.io",
    "Save" : "Cadw",
    "Saving..." : "Yn cadw...",
    "Settings have been successfully saved" : "Cadwyd y gosodiadau yn llwyddiannus",
    "The file is locked." : "Mae'r ffeil wedi'i chloi.",
    "The file you are working on was updated in the meantime." : "Cafodd y ffeil rydych chi'n gweithio arni ei diweddaru yn y cyfamser.",
    "The required folder was not found" : "Ni chanfuwyd y ffolder ofynnol",
    "Theme:" : "Thema:",
    "This file is too big to be opened. Please download the file instead." : "Mae'r ffeil hon yn rhy fawr i'w hagor. Lawrlwythwch y ffeil yn lle hynny.",
    "Versions plugin is not enabled" : "Nid yw ategyn fersiynau wedi'i alluogi",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Pan fo'r \"modd all-lein\" yn weithredol, mae hyn yn analluogi pob gweithrediad a nodwedd o bell i ddiogelu preifatrwydd defnyddwyr. Bydd Draw.io wedyn hefyd ond ar gael yn Saesneg, hyd yn oed os gosodwch iaith wahanol yn llaw.",
    "Yes" : "Iawn",
    "You can not open a folder" : "Ni allwch agor ffolder",
    "You can not write to a folder" : "Ni allwch ysgrifennu i ffolder",
    "You cannot write to this path" : "Ni allwch ysgrifennu i'r llwybr hwn",
    "You don't have enough permission to create file" : "Nid oes gennych ddigon o ganiatad i greu ffeil",
    "draw.io Configuration" : "Ffurfweddiad draw.io",
    "draw.io Configuration error:" : "Gwall ffurfweddiad draw.io:",
    "Atlas" : "Atlas"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
