OC.L10N.register(
    "drawio",
    {
    "You can not open a folder" : "Ne povas malfermi dosierujo",
    "An internal server error occurred." : "Ena servileraro okazis.",
    "This file is too big to be opened. Please download the file instead." : "La dosiero tro grandas por malfermi. Bonvolu elŝuti la dosieron anstataŭe.",
    "Cannot read the file." : "Ne legeblas la dosiero.",
    "The file is locked." : "La dosiero estas ŝlosa.",
    "You can not write to a folder" : "Ne povas skribi al dosierujo",
    "Could not write to file." : "Ne povis skribi al dosiero.",
    "Insufficient permissions" : "Nesufiĉaj permesoj",
    "Saving..." : "Konservado...",
    "Auto" : "Aŭtomate",
    "Dark" : "Malluma",
    "Yes" : "Yes",
    "No" : "No",
    "Language" : "Lingvo",
    "Save" : "Konservi",
    "Activate autosave?" : "Ĉu aktivigi aŭtomatan konservadon?",
    "Activate offline mode in Draw.io?" : "Ĉu aktivigi eksterretetan reĝimon en Draw.io?",
    "Atlas" : "Atlas",
    "Can't create file" : "Ne povas krei dosieron",
    "Classic" : "Klasika",
    "Draw.io URL" : "Draw.io URL",
    "Draw.io app not configured! Please contact admin." : "Draw.io aplikaĵo ne estas agordita! Bonvolu kontakti administranton.",
    "Enable diagram previews?" : "Ĉu aktivigi antaŭrigardon de diagramoj?",
    "Enable libraries?" : "Ĉu aktivigi bibliotekojn?",
    "Error loading the file" : "Eraro dum ŝargo de dosiero",
    "Error when trying to connect" : "Eraro dum provo konektiĝi",
    "Error: Creating a new file failed." : "Eraro: Kreado de nova dosiero malsukcesis.",
    "File content not supplied" : "Dosiera enhavo ne provizita",
    "File etag not supplied" : "Dosiera etag ne provizita",
    "File not found." : "Dosiero ne trovita.",
    "FileId is empty" : "FileId estas malplena",
    "Incorrect parameters" : "Neĝustaj parametroj",
    "Invalid fileId supplied." : "Nevalida fileId provizita.",
    "Invalid fileId/revId supplied." : "Nevalida fileId/revId provizita.",
    "Invalid fileId/shareToken supplied." : "Nevalida fileId/shareToken provizita.",
    "Loading, please wait." : "Ŝargado, bonvolu atendi.",
    "Minimal" : "Minimuma",
    "Modern" : "Moderna",
    "New draw.io Diagram" : "Nova draw.io Diagramo",
    "New draw.io Whiteboard" : "Nova draw.io Blankotabulo",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Noto: Malaktivigi antaŭrigardon por ŝpari stokospacon uzatan por stoki antaŭrigardajn bildojn de diagramoj",
    "Note: To enable realtime collaboration, autosave must be active." : "Noto: Por aktivigi realtempan kunlaboradon, aŭtomata konservado devas esti aktiva.",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Noto: Por aktivigi realtempan kunlaboradon, lasu malplena aŭ enigu (https://embed.diagrams.net)",
    "Open in Draw.io" : "Malfermi en Draw.io",
    "Settings have been successfully saved" : "Agordoj sukcese konservitaj",
    "The file you are working on was updated in the meantime." : "La dosiero, sur kiu vi laboras, estis ĝisdatigita intertempe.",
    "The required folder was not found" : "La bezonata dosierujo ne trovita",
    "Theme:" : "Etoso:",
    "Versions plugin is not enabled" : "La kromaĵo pri versioj ne estas aktiva",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Kiam la \"eksterreta reĝimo\" estas aktiva, tio malaktivigas ĉiujn malproksimajn operaciojn kaj funkciojn por protekti la privatecon de uzantoj. Draw.io tiam ankaŭ estos nur en la angla, eĉ se vi mane agordas alian lingvon.",
    "You cannot write to this path" : "Vi ne povas skribi al ĉi tiu vojo",
    "You don't have enough permission to create file" : "Vi ne havas sufiĉan permeson por krei dosieron",
    "draw.io Configuration" : "draw.io Agordo",
    "draw.io Configuration error:" : "draw.io Agorderaro:"
},
"nplurals=2; plural=(n != 1);");
