OC.L10N.register(
    "drawio",
    {
    "Versions plugin is not enabled" : "El plugin de versiones no está activado.",
    "You can not open a folder" : "No puedes abrir una carpeta",
    "Invalid fileId/revId supplied." : "Se proporcionaron fileId/revId inválidos.",
    "An internal server error occurred." : "Error interno del servidor",
    "Invalid fileId supplied." : "Se proporcionó un fileId inválido.",
    "This file is too big to be opened. Please download the file instead." : "El archivo es muy grande para ser abierto. Por favor, descargue el archivo en lugar de abrirlo.",
    "Cannot read the file." : "No se puede leer el archivo.",
    "Invalid fileId/shareToken supplied." : "Se proporcionaron fileId/shareToken inválidos.",
    "File not found." : "Archivo no encontrado.",
    "The file is locked." : "El archivo está bloqueado.",
    "You can not write to a folder" : "No puedes escribir en una carpeta",
    "The file you are working on was updated in the meantime." : "El archivo en el que te encuentras trabajando fue actualizado en el interín.",
    "Could not write to file." : "No se ha podido escribir en el archivo.",
    "Insufficient permissions" : "Permisos insuficientes",
    "File content not supplied" : "No se proporcionó el contenido del archivo",
    "File etag not supplied" : "No se ha proporcionó el archivo etag",
    "You cannot write to this path" : "No puedes escribir a esta ruta",
    "Incorrect parameters" : "Parámetros incorrectos",
    "The required folder was not found" : "La carpeta requerida no fue conseguida",
    "You don't have enough permission to create file" : "No tiene los permisos suficientes para crear el archivo",
    "Can't create file" : "No se puede crear el archivo",
    "Draw.io app not configured! Please contact admin." : "¡No se ha configurado la app Draw.io!, por favor contacte al administrador.",
    "Draw.io" : "Draw.io",
    "Draw.io integration app" : "Integración de la app Draw.io",
    "Integrates draw.io diagrams editor with Nextcloud" : "Integra los diagramas del editor draw.io con Nextcloud",
    "FileId is empty" : "El campo está vacío",
    "Loading, please wait." : "Cargando, espere por favor.",
    "Error loading the file" : "Error cargando el archivo",
    "New draw.io Diagram" : "Nuevo diagrama draw.io",
    "New draw.io Whiteboard" : "Nueva pizarra draw.io",
    "Open in Draw.io" : "Abrir en Draw.io",
    "Error: Creating a new file failed." : "Error: Creando un archivo nuevo falló.",
    "draw.io Configuration error:" : "Error de configuración draw.io:",
    "Saving..." : "Guardando...",
    "Settings have been successfully saved" : "Los ajustes se han guardado correctamente",
    "Error when trying to connect" : "Error al intentar conectarse",
    "Auto" : "Auto",
    "Draw.io URL" : "URL de Draw.io",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Nota: Para habilitar la colaboración en tiempo real, mantenga en blaco o ingrese (https://embed.diagrams.net)",
    "Theme:" : "Tema:",
    "Classic" : "Clásico",
    "Modern" : "Moderno",
    "Minimal" : "Mínimo",
    "Atlas" : "Atlas",
    "Dark" : "Oscuro",
    "Yes" : "Sí",
    "No" : "No",
    "Language" : "Idioma",
    "Activate offline mode in Draw.io?" : "¿Activar modo fuera de línea en Draw.io?",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Cuando el modo \"fuera de línea\" está activo, esto deshabilita todos las operaciones y características remotas para proteger la privacidad del usuario. Draw.io también estará entonces solamente en inglés incluso si Ud. asigna un lenguaje diferente manualmente.",
    "Activate autosave?" : "¿Activar autoguardado?",
    "Note: To enable realtime collaboration, autosave must be active." : "Nota: Para habilitar la colaboración en tiempo real, el autoguardado debe estar activo",
    "Enable libraries?" : "¿Habilitar librerías?",
    "Enable diagram previews?" : "¿Habilitar las vistas previas de los diagramas?",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Nota: Deshabilitar las vistas previas para ahorrar espacio de almacenamiento  utilizado para las vistas previas de las imágenes",
    "draw.io Configuration" : "Configuración de drawio",
    "Save" : "Guardar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
