OC.L10N.register(
    "drawio",
    {
    "Activate autosave?" : "Aktiveerida automaatne salvestamine?",
    "Activate offline mode in Draw.io?" : "Aktiveerida Draw.io võrguühenduseta režiim?",
    "An internal server error occurred." : "Tekkis sisemine serveri tõrge.",
    "Atlas" : "Atlas",
    "Auto" : "Automaatne",
    "Can't create file" : "Faili ei saa luua",
    "Cannot read the file." : "Faili lugemine ei õnnestu.",
    "Classic" : "Klassikaline",
    "Could not write to file." : "Faili kirjutamine ei õnnestu.",
    "Dark" : "Hele",
    "Draw.io URL" : "Draw.io URL",
    "Draw.io app not configured! Please contact admin." : "Draw.io rakendus pole seadistatud! Palun võtke ühendust administraatoriga.",
    "Enable diagram previews?" : "Lubada diagrammide eelvaated?",
    "Enable libraries?" : "Lubada teegid?",
    "Error loading the file" : "Viga faili laadimisel",
    "Error when trying to connect" : "Viga ühenduse loomisel",
    "Error: Creating a new file failed." : "Viga: uue faili loomine ebaõnnestus.",
    "File content not supplied" : "Faili sisu pole toetatud",
    "File etag not supplied" : "Faili etag pole esitatud",
    "File not found." : "Faili ei leitud",
    "FileId is empty" : "FileId on tühi",
    "Incorrect parameters" : "Valed parameetrid",
    "Insufficient permissions" : "Pole piisavalt õiguseid",
    "Invalid fileId supplied." : "Esitatud fileId on vigane.",
    "Invalid fileId/revId supplied." : "Esitatud fileId/revId on vigane.",
    "Invalid fileId/shareToken supplied." : "Esitatud fileId/shareToken on vigane.",
    "Language" : "Keel",
    "Loading, please wait." : "Laadimine, palun oota.",
    "Minimal" : "Minimaalne",
    "Modern" : "Moodne",
    "New draw.io Diagram" : "Uus draw.io joonis",
    "New draw.io Whiteboard" : "Uus draw.io tahvel",
    "No" : "Ei",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Märkus: keela eelvaated, et säästa diagrammide eelvaadete salvestamiseks kasutatavat salvestusruumi",
    "Note: To enable realtime collaboration, autosave must be active." : "Märkus: reaalajas koostöö lubamiseks peab automaatne salvestamine olema aktiivne.",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Märkus: reaalajas koostöö lubamiseks jäta tühjaks või sisesta (https://embed.diagrams.net)",
    "Open in Draw.io" : "Ava Draw.io-s",
    "Save" : "Salvesta",
    "Saving..." : "Salvestamine...",
    "Settings have been successfully saved" : "Seaded on edukalt salvestatud",
    "The file is locked." : "Fail on lukus.",
    "The file you are working on was updated in the meantime." : "Fail, millega sa töötad, uuenes vahepeal",
    "The required folder was not found" : "Nõutud kausta ei leitud",
    "Theme:" : "Teema:",
    "This file is too big to be opened. Please download the file instead." : "See fail on avamiseks liiga suur. Selle asemel palun laadi fail alla.",
    "Versions plugin is not enabled" : "Versioonide lisamoodul pole kasutusel",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Kui võrguühenduseta režiim on aktiivne, keelatakse kõik kaughalduse toimingud ja funktsioonid kasutaja privaatsuse kaitsmiseks. Draw.io on siis saadaval ainult inglise keeles, isegi kui seadistate käsitsi muu keele.",
    "Yes" : "Jah",
    "You can not open a folder" : "Sa ei saa avada kausta",
    "You can not write to a folder" : "Sa ei saa kirjutada kausta",
    "You cannot write to this path" : "Sa ei saa kirjutada siia asukohta",
    "You don't have enough permission to create file" : "Sul pole faili loomiseks piisavalt õiguseid",
    "draw.io Configuration" : "draw.io seadistused",
    "draw.io Configuration error:" : "draw.io seadistustviga:"
},
"nplurals=2; plural=(n != 1);");
