OC.L10N.register(
    "drawio",
    {
    "You can not open a folder" : "Ezin duzu karpeta bat ireki",
    "An internal server error occurred." : "Zerbitzariaren barne-errore bat gertatu da.",
    "Invalid file path supplied." : "Fitxategiaren bide baliogabea eman da.",
    "This file is too big to be opened. Please download the file instead." : "Fitxategia handiegia da irekitzeko. Deskargatu fitxategia.",
    "Cannot read the file." : "Ezin da fitxategia irakurri.",
    "The file is locked." : "Fitxategia blokeatuta dago.",
    "You can not write to a folder" : "Ezin duzu karpeta batean idatzi",
    "Could not write to file." : "Ezin izan da fitxategian idatzi.",
    "Insufficient permissions" : "Baimen gutxiegi",
    "File path not supplied" : "Ez da fitxategiaren biderik eman",
    "Can't create file" : "Ezin da fitxategia sortu",
    "Format is not supported" : "Formatua ez da onartzen",
    "Download failed" : "Deskargak huts egin du",
    "File not found" : "Ez da fitxategia aurkitu",
    "Invalid request" : "Baliogabeko eskaera",
    "Draw.io" : "Draw.io",
    "Draw.io integration app" : "Draw.io integrazio aplikazioa",
    "Loading, please wait." : "Kargatzen, itxaron mesedez.",
    "Error loading the file" : "Errorea fitxategia kargatzen",
    "Open in Draw.io" : "Ireki Draw.io-n",
    "Saving..." : "Gordetzen...",
    "Auto" : "Auto",
    "Draw.io URL" : "Draw.io URLa",
    "Theme:" : "Gaia:",
    "Classic" : "Klasikoa",
    "Modern" : "Modernoa",
    "Minimal" : "Minimoa",
    "Atlas" : "Atlas",
    "Dark" : "Iluna",
    "Yes" : "Bai",
    "No" : "Ez",
    "Language" : "Hizkuntza",
    "Save" : "Gorde"
},
"nplurals=2; plural=(n != 1);");
