OC.L10N.register(
    "drawio",
    {
    "Versions plugin is not enabled" : "Le plugin de suivi de version n'est pas activé",
    "You can not open a folder" : "Vous ne pouvez pas ouvrir ce dossier",
    "Invalid fileId/revId supplied." : "fileId/revId fournis non valides.",
    "An internal server error occurred." : "Une erreur interne au serveur est survenue.",
    "Invalid fileId supplied." : "fileId fourni non valide.",
    "This file is too big to be opened. Please download the file instead." : "Ce fichier est trop volumineux pour être ouvert. Veuillez plutôt le télécharger.",
    "Cannot read the file." : "Impossible de lire le fichier.",
    "Invalid fileId/shareToken supplied." : "fileId/shareToken fournis invalides.",
    "File not found." : "Fichier non trouvé.",
    "The file is locked." : "Le fichier est verrouillé.",
    "You can not write to a folder" : "Vous ne pouvez pas écrire dans ce dossier",
    "The file you are working on was updated in the meantime." : "Le fichier sur lequel vous travaillez a été modifié entre-temps.",
    "Could not write to file." : "Impossible d'écrire dans le fichier.",
    "Insufficient permissions" : "Droits insuffisants",
    "File content not supplied" : "Contenu du fichier non fourni",
    "File etag not supplied" : "etag du fichier non fourni",
    "You cannot write to this path" : "Vous ne pouvez pas écrire dans ce dossier",
    "Incorrect parameters" : "Paramètres incorrects",
    "The required folder was not found" : "Le dossier requis n'a pas été trouvé",
    "You don't have enough permission to create file" : "Vous n'avez pas la permission de créer le fichier",
    "Can't create file" : "Impossible de créer le fichier",
    "Draw.io app not configured! Please contact admin." : "L'application Draw.io n'est pas configurée ! Veuillez contacter votre administrateur.",
    "Draw.io" : "Draw.io",
    "Draw.io integration app" : "Application d'intégration de Draw.io",
    "Integrates draw.io diagrams editor with Nextcloud" : "Intègre l'éditeur de diagrammes draw.io avec Nextcloud",
    "FileId is empty" : "FileId est vide",
    "Loading, please wait." : "Chargement, veuillez patienter.",
    "Error loading the file" : "Erreur de chargement du fichier",
    "New draw.io Diagram" : "Nouveau diagramme Draw.io",
    "New draw.io Whiteboard" : "Nouveau tableau blanc Draw.io",
    "Open in Draw.io" : "Ouvrir Draw.io",
    "Error: Creating a new file failed." : "Erreur : la création d'un nouveau fichier a échoué",
    "draw.io Configuration error:" : "Erreur de configuration de draw.io :",
    "Saving..." : "Enregistrement en cours…",
    "Settings have been successfully saved" : "Les paramètres ont été enregistrés avec succès",
    "Error when trying to connect" : "Erreur en essayant de se connecter",
    "Auto" : "Auto",
    "Draw.io URL" : "URL Draw.io",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Note : pour permettre la collaboration en temps réel, laissez vide ou entrez (https://embed.diagrams.net)",
    "Theme:" : "Thème :",
    "Classic" : "Classic",
    "Modern" : "Modern",
    "Minimal" : "Minimal",
    "Atlas" : "Atlas",
    "Dark" : "Sombre",
    "Yes" : "Oui",
    "No" : "Non",
    "Language" : "Langue",
    "Activate offline mode in Draw.io?" : "Activer le mode hors ligne dans Draw.io ?",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Lorsque le mode \"hors ligne\" est actif, ceci désactive toutes les opérations et fonctionnalités à distance afin de protéger la vie privée des utilisateurs. Draw.io sera alors aussi seulement en anglais, même si vous avez sélectionné une autre langue manuellement.",
    "Activate autosave?" : "Activer l'enregistrement automatique ?",
    "Note: To enable realtime collaboration, autosave must be active." : "Note : pour permettre la collaboration en temps réel, l'enregistrement automatique doit être actif.",
    "Enable libraries?" : "Activer les librairies ?",
    "Enable diagram previews?" : "Activer la prévisualisation des diagrames ?",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Note : désactiver les prévisualisations pour économiser l'espace de stockage utilisé par les images de prévisualisation des diagrames",
    "draw.io Configuration" : "Configuration de draw.io",
    "Save" : "Enregistrer"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
