OC.L10N.register(
    "drawio",
    {
    "Activate autosave?" : "A bheil thu airson fèin-shàbhaladh a ghnìomhachadh?",
    "Activate offline mode in Draw.io?" : "A bheil thu airson modh far-loidhne a ghnìomhachadh ann an Draw.io?",
    "An internal server error occurred." : "Thachair mearachd taobh a-staigh an fhrithealaiche.",
    "Auto" : "Fèin-obrachail",
    "Can't create file" : "Chan urrainnear faidhle a chruthachadh",
    "Cannot read the file." : "Chan urrainnear an faidhle a leughadh.",
    "Classic" : "Clasaigeach",
    "Could not write to file." : "Cha b' urrainn sgrìobhadh dhan fhaidhle.",
    "Dark" : "Dorcha",
    "Draw.io URL" : "URL Draw.io",
    "Draw.io app not configured! Please contact admin." : "Chan eil aplacaid Draw.io air a rèiteachadh! Cuiribh fios chun an rianaire.",
    "Enable diagram previews?" : "A bheil thu airson ro-sheallaidhean diagram a chomasachadh?",
    "Enable libraries?" : "A bheil thu airson leabharlannan a chomasachadh?",
    "Error loading the file" : "Mearachd fhad 's a bha an faidhle ga luchdadh",
    "Error when trying to connect" : "Mearachd fhad 's a bha ceangal ga dhèanamh",
    "Error: Creating a new file failed." : "Mearachd: Dh'fhàillig cruthachadh faidhle ùir.",
    "File content not supplied" : "Cha deach susbaint an fhaidhle a thoirt seachad",
    "File etag not supplied" : "Cha deach etag an fhaidhle a thoirt seachad",
    "File not found." : "Cha deach an faidhle a lorg.",
    "FileId is empty" : "Tha FileId falamh",
    "Incorrect parameters" : "Paramadairean ceàrr",
    "Insufficient permissions" : "Cead neo-fhoghainnteach",
    "Invalid fileId supplied." : "Chaidh fileId neo-dhligheach a thoirt seachad.",
    "Invalid fileId/revId supplied." : "Chaidh fileId/revId neo-dhligheach a thoirt seachad.",
    "Invalid fileId/shareToken supplied." : "Chaidh fileId/shareToken neo-dhligheach a thoirt seachad.",
    "Language" : "Cànan",
    "Loading, please wait." : "A' luchdadh, feuch an fuirich thu.",
    "Minimal" : "As lugha",
    "Modern" : "Ùr-nodha",
    "New draw.io Diagram" : "Diagram draw.io Ùr",
    "New draw.io Whiteboard" : "Bòrd-geal draw.io Ùr",
    "No" : "Chan eil",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Nòta: Cuir às do ro-sheallaidhean gus rùm stòraidh a shàbhaladh a thathar a' cleachdadh airson ìomhaighean ro-shealladh diagram a stòradh",
    "Note: To enable realtime collaboration, autosave must be active." : "Nòta: Airson co-obrachadh fìor-ùine a chomasachadh, feumaidh fèin-shàbhaladh a bhith gnìomhach.",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Nòta: Airson co-obrachadh fìor-ùine a chomasachadh, fàg bàn no cuir a-steach (https://embed.diagrams.net)",
    "Open in Draw.io" : "Fosgail ann an Draw.io",
    "Save" : "Sàbhail",
    "Saving..." : "A' sàbhaladh...",
    "Settings have been successfully saved" : "Chaidh na roghainnean a shàbhaladh gu soirbheachail",
    "The file is locked." : "Tha an faidhle glaste.",
    "The file you are working on was updated in the meantime." : "Chaidh an faidhle air a bheil thu ag obair ùrachadh anns an eadar-ùine.",
    "The required folder was not found" : "Cha deach am pasgan a bha dhìth a lorg",
    "Theme:" : "Ùrlar:",
    "This file is too big to be opened. Please download the file instead." : "Tha an faidhle seo ro mhòr airson fhosgladh. Feuch an luchdaich thu an faidhle sìos an àite sin.",
    "Versions plugin is not enabled" : "Chan eil plugan nan dreachan comasaichte",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Nuair a tha am \"modh far-loidhne\" gnìomhach, cuiridh seo à comas a h-uile gnìomhachd agus feartan cèin airson prìobhaideachd nan luchd-cleachdaidh a dhìon. Bidh Draw.io an uairsin cuideachd dìreach ann am Beurla, eadhon ma shuidhicheas tu cànan eile le làimh.",
    "Yes" : "Tha",
    "You can not open a folder" : "Chan urrainnear pasgan fhosgladh",
    "You can not write to a folder" : "Chan urrainnear sgrìobhadh gu pasgan",
    "You cannot write to this path" : "Chan urrainnear sgrìobhadh chun t-slighe seo",
    "You don't have enough permission to create file" : "Chan eil cead gu leòr agad airson faidhle a chruthachadh",
    "draw.io Configuration" : "Rèiteachadh draw.io",
    "draw.io Configuration error:" : "Mearachd rèiteachaidh draw.io:",
    "Atlas" : "Atlas"
},
"nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : (n > 2 && n < 20) ? 2 : 3;");
