OC.L10N.register(
    "drawio",
    {
    "You can not open a folder" : "Vostede non pode abrir un cartafol",
    "An internal server error occurred." : "Produciuse un erro interno no servidor.",
    "Invalid file path supplied." : "Forneceu unha ruta incorrecta.",
    "This file is too big to be opened. Please download the file instead." : "O ficheiro é grande de máis para ser aberto. Descargue o ficheiro no canto de abrilo.",
    "Cannot read the file." : "Non é posíbel ler o ficheiro.",
    "The file is locked." : "O ficheiro está bloqueado.",
    "You can not write to a folder" : "Vostede non pode escribir nun cartafol",
    "Could not write to file." : "Non foi posíbel escribir no ficheiro",
    "Insufficient permissions" : "Non ten permisos abondo",
    "File path not supplied" : "Non forneceu unha ruta de ficheiro",
    "Download failed" : "Produciuse un fallo na descarga",
    "File not found" : "Arquivo non atopado",
    "Invalid request" : "Solicitude incorrecta",
    "Saving..." : "Gardando…",
    "Auto" : "Automático",
    "Dark" : "Escuro",
    "Yes" : "Si",
    "No" : "Non",
    "Language" : "Idioma",
    "Save" : "Gardar"
},
"nplurals=2; plural=(n != 1);");
