OC.L10N.register(
    "drawio",
    {
    "You can not open a folder" : "לא ניתן לפתוח תיקייה",
    "An internal server error occurred." : "אירעה שגיאת שרת פנימית.",
    "Invalid file path supplied." : "סופק נתיב קובץ לא חוקי.",
    "This file is too big to be opened. Please download the file instead." : "קובץ זה גדול מדי לפתיחה. יש להוריד את הקובץ במקום",
    "Cannot read the file." : "לא ניתן לקרוא את הקובץ.",
    "The file is locked." : "הקובץ נעול.",
    "You can not write to a folder" : "לא ניתן לכתוב לתיקייה",
    "Could not write to file." : "לא ניתן לכתוב לקובץ.",
    "Insufficient permissions" : "אין הרשאות מספקות",
    "File path not supplied" : "נתיב קובץ לא סופק",
    "Download failed" : "ההורדה נכשלה",
    "File not found" : "קובץ לא נמצא",
    "Invalid request" : "בקשה לא חוקית",
    "Saving..." : "מתבצעת שמירה…",
    "Auto" : "אוטומטי",
    "Dark" : "כהה",
    "Yes" : "כן",
    "No" : "לא",
    "Language" : "שפה",
    "Save" : "שמירה"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
