OC.L10N.register(
    "drawio",
    {
    "You can not open a folder" : "Nem nyithat meg egy mappát",
    "An internal server error occurred." : "Belső kiszolgálóhiba történt.",
    "Invalid file path supplied." : "Helytelen elérési utat adott meg.",
    "This file is too big to be opened. Please download the file instead." : "Ez a fájl túl nagy a megnyitáshoz. Töltse le a fájlt.",
    "Cannot read the file." : "A fájl nem olvasható.",
    "The file is locked." : "A fájl zárolva van.",
    "You can not write to a folder" : "Nem írhat egy mappába",
    "Could not write to file." : "A fájlt nem lehet írni.",
    "Insufficient permissions" : "Nincs jogosultsága hozzá",
    "File path not supplied" : "Nincs megadva a fájl elérési útja",
    "Download failed" : "Letöltés sikertelen",
    "File not found" : "A fájl nem található",
    "Invalid request" : "Érvénytelen kérés",
    "Saving..." : "Mentés…",
    "Auto" : "Automatikus",
    "Dark" : "Sötét",
    "Yes" : "Igen",
    "No" : "Nem",
    "Language" : "Nyelv",
    "Save" : "Mentés"
},
"nplurals=2; plural=(n != 1);");
