OC.L10N.register(
    "drawio",
    {
    "Activate autosave?" : "Ակտիվացնե՞լ ավտոպահպանումը:",
    "Activate offline mode in Draw.io?" : "Ակտիվացնե՞լ անկապ ռեժիմը Draw.io-ում:",
    "An internal server error occurred." : "Սերվերի ներքին սխալ։",
    "Auto" : "Ավտո",
    "Can't create file" : "Հնարավոր չէ ստեղծել ֆայլ",
    "Cannot read the file." : "Չկարողացա կարդալ ֆայլը։",
    "Classic" : "Դասական",
    "Could not write to file." : "Հնարավոր չէ գրել ֆայլ:",
    "Dark" : "Մուգ",
    "Draw.io URL" : "Draw.io URL",
    "Draw.io app not configured! Please contact admin." : "Draw.io հավելվածը կարգավորված չէ: Խնդրում ենք կապվել ադմինիստրատորի հետ:",
    "Enable diagram previews?" : "Ակտիվացնե՞լ դիագրամի նախադիտումը:",
    "Enable libraries?" : "Ակտիվացնե՞լ գրադարանները:",
    "Error loading the file" : "Ֆայլի բեռնման սխալ",
    "Error when trying to connect" : "Սխալ՝ կապ հաստատելու փորձի ժամանակ",
    "Error: Creating a new file failed." : "Սխալ. Նոր ֆայլ ստեղծելը ձախողվեց:",
    "File content not supplied" : "Ֆայլի բովանդակությունը չի տրամադրվել",
    "File etag not supplied" : "Ֆայլի etag-ը չի տրամադրվել",
    "File not found." : "Ֆայլը չի գտնվել:",
    "FileId is empty" : "FileId-ն դատարկ է",
    "Incorrect parameters" : "Սխալ պարամետրեր",
    "Insufficient permissions" : "Անբավարար թույլտվություններ",
    "Invalid fileId supplied." : "Նշված FileId-ն անվավեր է:",
    "Invalid fileId/revId supplied." : "Նշված fileId/revId-ն անվավեր է:",
    "Invalid fileId/shareToken supplied." : "Նշված fileId/shareToken-ն անվավեր է:",
    "Language" : "Լեզու",
    "Loading, please wait." : "Բեռնում, խնդրում ենք սպասել:",
    "Minimal" : "Նվազագույն",
    "Modern" : "Ժամանակակից",
    "New draw.io Diagram" : "Նոր draw.io դիագրամ",
    "New draw.io Whiteboard" : "Նոր draw.io գրատախտակ",
    "No" : "Ոչ",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Նշում. Անջատեք նախադիտումները՝ դիագրամի նախադիտման պատկերները պահելու համար օգտագործվող պահեստային տարածքը խնայելու համար",
    "Note: To enable realtime collaboration, autosave must be active." : "Նշում. Իրական ժամանակի համագործակցությունը ակտիվացնելու համար ավտոպահպանումը պետք է ակտիվ լինի:",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Նշում. Իրական ժամանակի համագործaktsuthyuny thoghek datark kam (https://embed.diagrams.net)",
    "Open in Draw.io" : "Բacclu Draw.io-um",
    "Save" : "Պahpanel",
    "Saving..." : "Pahum em...",
    "Settings have been successfully saved" : "Kargorvumnery hajoghutyvamb pahpanvel en",
    "The file is locked." : "Fayle kopac e.",
    "The file you are working on was updated in the meantime." : "Fayle tarmacvel e.",
    "The required folder was not found" : "Pahanjrvog thghtapanaky chi gtnyel",
    "Theme:" : "Thema:",
    "This file is too big to be opened. Please download the file instead." : "Fayle mets e bacelu hamar. Phokhareny nerbernic khndrum em:",
    "Versions plugin is not enabled" : "Tarberakcneri havelvumy activ chi",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Erb ankap rezhimy activ e anjatvum en bolor heravoror gorcoghuthyunnery pahpanelu hamar. Draw.io-n klini miayn anglerenv.",
    "Yes" : "Ayo",
    "You can not open a folder" : "Hnaravor chi bacel thghtapanak",
    "You can not write to a folder" : "Hnaravor chi grel thghtapanak",
    "You cannot write to this path" : "Hnaravor chi grel ays ughy",
    "You don't have enough permission to create file" : "Fayl stexcel hamar bavarar thyltvoruthyunnner chunek",
    "draw.io Configuration" : "draw.io kargorvum",
    "draw.io Configuration error:" : "draw.io kargorvman sxal:"
},
"nplurals=2; plural=(n != 1);");
