OC.L10N.register(
    "drawio",
    {
    "Saving..." : "Salveguardante...",
    "Yes" : "Si",
    "No" : "No",
    "Language" : "Lingua",
    "Save" : "Salveguardar",
    "Activate autosave?" : "Activar salveguarda automatic?",
    "Activate offline mode in Draw.io?" : "Activar modo hors-linea in Draw.io?",
    "Atlas" : "Atlas",
    "An internal server error occurred." : "Un error interne del servitor occureva.",
    "Can't create file" : "Non pote crear le file",
    "Cannot read the file." : "Non pote leger le file.",
    "Classic" : "Classic",
    "Could not write to file." : "Non poteva scriber al file.",
    "Dark" : "Obscur",
    "Draw.io URL" : "Draw.io URL",
    "Draw.io app not configured! Please contact admin." : "Draw.io app non es configurate! Per favor contacta le administrator.",
    "Enable diagram previews?" : "Activar previsualisationes de diagrammas?",
    "Enable libraries?" : "Activar bibliothecas?",
    "Error loading the file" : "Error durante le cargamento del file",
    "Error when trying to connect" : "Error durante le tentativa de connexion",
    "Error: Creating a new file failed." : "Error: Le creation de un nove file falleva.",
    "File content not supplied" : "Contento del file non fornite",
    "File etag not supplied" : "etag del file non fornite",
    "File not found." : "File non trovate.",
    "FileId is empty" : "FileId es vacue",
    "Incorrect parameters" : "Parametros incorrecte",
    "Insufficient permissions" : "Permissiones insufficiente",
    "Invalid fileId supplied." : "FileId invalide fornite.",
    "Invalid fileId/revId supplied." : "FileId/revId invalide fornite.",
    "Invalid fileId/shareToken supplied." : "FileId/shareToken invalide fornite.",
    "Loading, please wait." : "Cargamento, per favor attende.",
    "Minimal" : "Minimal",
    "Modern" : "Modern",
    "New draw.io Diagram" : "Nove diagramma draw.io",
    "New draw.io Whiteboard" : "Nove whiteboard draw.io",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Nota: Disactivar previsualisationes pro spariar spatio de storage usate pro immagines de prevision de diagrammas",
    "Note: To enable realtime collaboration, autosave must be active." : "Nota: Pro activar collaboration in tempore real, le salveguarda automatic debe esser active.",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Nota: Pro activar collaboration in tempore real, lassar vacue o entrar (https://embed.diagrams.net)",
    "Open in Draw.io" : "Aperir in Draw.io",
    "Settings have been successfully saved" : "Configurationes salveguardate con successo",
    "The file is locked." : "Le file es blocate.",
    "The file you are working on was updated in the meantime." : "Le file sur que tu labora esseva actualisate in le interim.",
    "The required folder was not found" : "Le dossier requirite non esseva trovate",
    "Theme:" : "Thema:",
    "This file is too big to be opened. Please download the file instead." : "Iste file es troppo grande pro esser aperite. Per favor discarga le file in su loco.",
    "Versions plugin is not enabled" : "Le plugin de versiones non es activate",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Quando le \"modo hors-linea\" es active, isto disactiva tote le operationes e functiones remote pro proteger le privacitate del usatores. Draw.io sera tunc anque solmente in anglese, etiam si tu configura manualmente un altere lingua.",
    "You can not open a folder" : "Non pote aperir un dossier",
    "You can not write to a folder" : "Non pote scriber a un dossier",
    "You cannot write to this path" : "Non pote scriber a iste cammino",
    "You don't have enough permission to create file" : "Tu non ha permission sufficient pro crear le file",
    "draw.io Configuration" : "Configuration de draw.io",
    "draw.io Configuration error:" : "Error de configuration de draw.io:",
    "Auto" : "Auto"
},
"nplurals=2; plural=(n != 1);");
