OC.L10N.register(
    "drawio",
    {
    "You can not open a folder" : "Þú getur ekki opnað möppu",
    "An internal server error occurred." : "Innri villa kom upp.",
    "Invalid file path supplied." : "Ógild skráarslóð.",
    "This file is too big to be opened. Please download the file instead." : "Þessi skrá er of stór til að opna hana hér. Halaðu henni niður í staðinn.",
    "Cannot read the file." : "Get ekki lesið skrána.",
    "The file is locked." : "Skráin er læst.",
    "You can not write to a folder" : "Þú getur ekki skrifað í möppu",
    "Could not write to file." : "Ekki tókst að skrifa í skrá.",
    "Insufficient permissions" : "Ekki næg réttindi",
    "File path not supplied" : "Skrá slóð fylgir ekki",
    "Download failed" : "Niðurhal mistókst",
    "File not found" : "Skrá finnst ekki",
    "Invalid request" : "Ógild fyrirspurn",
    "Saving..." : "Vista...",
    "Auto" : "Sjálfvirkt",
    "Dark" : "Dökkt",
    "Yes" : "Já",
    "No" : "Nei",
    "Language" : "Tungumál",
    "Save" : "Vista"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
