OC.L10N.register(
    "drawio",
    {
    "Activate autosave?" : "გააქტიურება ავტომატური შენახვა?",
    "Activate offline mode in Draw.io?" : "Draw.io-ში ოფლაინ რეჟიმის გააქტიურება?",
    "An internal server error occurred." : "მოხდა შიდა სერვერის შეცდომა.",
    "Auto" : "ავტო",
    "Can't create file" : "ფაილის შექმნა ვერ მოხდა",
    "Cannot read the file." : "ფაილის წაკითხვა შეუძლებელია.",
    "Classic" : "კლასიკური",
    "Could not write to file." : "ფაილში ჩაწერა ვერ მოხდა.",
    "Dark" : "მუქი",
    "Draw.io URL" : "Draw.io URL",
    "Draw.io app not configured! Please contact admin." : "Draw.io აპი არ არის კონფიგურირებული! დაუკავშირდით ადმინისტრატორს.",
    "Enable diagram previews?" : "დიაგრამის გადახედვების ჩართვა?",
    "Enable libraries?" : "ბიბლიოთეკების ჩართვა?",
    "Error loading the file" : "ფაილის ჩატვირთვის შეცდომა",
    "Error when trying to connect" : "შეცდომა კავშირის დამყარების მცდელობისას",
    "Error: Creating a new file failed." : "შეცდომა: ახალი ფაილის შექმნა ვერ მოხდა.",
    "File content not supplied" : "ფაილის შინაარსი არ არის მოწოდებული",
    "File etag not supplied" : "ფაილის etag არ არის მოწოდებული",
    "File not found." : "ფაილი ვერ მოიძებნა.",
    "FileId is empty" : "FileId ცარიელია",
    "Incorrect parameters" : "არასწორი პარამეტრები",
    "Insufficient permissions" : "არასაკმარისი უფლებები",
    "Invalid fileId supplied." : "მოწოდებული FileId არასწორია.",
    "Invalid fileId/revId supplied." : "მოწოდებული fileId/revId არასწორია.",
    "Invalid fileId/shareToken supplied." : "მოწოდებული fileId/shareToken არასწორია.",
    "Language" : "ენა",
    "Loading, please wait." : "იტვირთება, გთხოვთ დაიცადოთ.",
    "Minimal" : "მინიმალური",
    "Modern" : "თანამედროვე",
    "New draw.io Diagram" : "ახალი draw.io დიაგრამა",
    "New draw.io Whiteboard" : "ახალი draw.io სათეთრე დაფა",
    "No" : "არა",
    "Note: Disable previews to save storage space used to store diagram preview images" : "შენიშვნა: გამორთეთ გადახედვები საცავი სივრცის დაზოგვისთვის",
    "Note: To enable realtime collaboration, autosave must be active." : "შენიშვნა: რეალტაიმ თანამშრომლობის ჩასართავად ავტომატური შენახვა უნდა იყოს აქტიური.",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "შენიშვნა: რეალტაიმ თანამშრომლობის ჩასართავად დატოვეთ ცარიელი ან შეიყვანეთ (https://embed.diagrams.net)",
    "Open in Draw.io" : "გახსენი Draw.io-ში",
    "Save" : "შენახვა",
    "Saving..." : "ინახება...",
    "Settings have been successfully saved" : "პარამეტრები წარმატებით შეინახა",
    "The file is locked." : "ფაილი დაბლოკილია.",
    "The file you are working on was updated in the meantime." : "ფაილი, რომელზეც მუშაობდით, ამასობაში განახლდა.",
    "The required folder was not found" : "საჭირო საქაღალდე ვერ მოიძებნა",
    "Theme:" : "თემა:",
    "This file is too big to be opened. Please download the file instead." : "ეს ფაილი გახსნისთვის ძალიან დიდია. სამაგიეროდ გადმოწერეთ.",
    "Versions plugin is not enabled" : "ვერსიების დანამატი არ არის ჩართული",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "როდესაც \"ოფლაინ რეჟიმი\" აქტიურია, გათიშულია ყველა დისტანციური ოპერაცია მომხმარებლის კონფიდენციალობის დასაცავად. Draw.io ასევე იქნება მხოლოდ ინგლისურად, მაშინაც კი თუ ხელით სხვა ენა დააყენეთ.",
    "Yes" : "კი",
    "You can not open a folder" : "საქაღალდის გახსნა შეუძლებელია",
    "You can not write to a folder" : "საქაღალდეში ჩაწერა შეუძლებელია",
    "You cannot write to this path" : "ამ მისამართზე ჩაწერა შეუძლებელია",
    "You don't have enough permission to create file" : "ფაილის შექმნის საკმარისი უფლება არ გაქვთ",
    "draw.io Configuration" : "draw.io კონფიგურაცია",
    "draw.io Configuration error:" : "draw.io კონფიგურაციის შეცდომა:"
},
"nplurals=2; plural=(n!=1);");
