OC.L10N.register(
    "drawio",
    {
    "Activate autosave?" : "ავტომატური შენახვის გააქტიურება?",
    "Activate offline mode in Draw.io?" : "Draw.io-ში ოფლაინ რეჟიმის გააქტიურება?",
    "An internal server error occurred." : "გამოჩნდა შიდა სერვერის შეცდომა.",
    "Auto" : "ავტო",
    "Can't create file" : "ფაილის შექმნა ვერ მოხდა",
    "Cannot read the file." : "ფაილის კითხვა შეუძლებელია.",
    "Classic" : "კლასიკური",
    "Could not write to file." : "ფაილში ჩაწერა ვერ მოხდა.",
    "Dark" : "მუქი",
    "Draw.io URL" : "Draw.io URL",
    "Draw.io app not configured! Please contact admin." : "Draw.io აპი კონფიგურირებული არ არის! დაუკავშირდით ადმინისტრატორს.",
    "Enable diagram previews?" : "დიაგრამის გადახედვების ჩართვა?",
    "Enable libraries?" : "ბიბლიოთეკების ჩართვა?",
    "Error loading the file" : "ფაილის ჩატვირთვის შეცდომა",
    "Error when trying to connect" : "შეცდომა კავშირის მცდელობისას",
    "Error: Creating a new file failed." : "შეცდომა: ახალი ფაილის შექმნა ვერ მოხდა.",
    "File content not supplied" : "ფაილის შინაარსი მოწოდებული არ არის",
    "File etag not supplied" : "ფაილის etag მოწოდებული არ არის",
    "File not found." : "ფაილი ვერ მოიძებნა.",
    "FileId is empty" : "FileId ცარიელია",
    "Incorrect parameters" : "არასწორი პარამეტრები",
    "Insufficient permissions" : "უფლებების უკმარისობა",
    "Invalid fileId supplied." : "მოწოდებული FileId არასწორია.",
    "Invalid fileId/revId supplied." : "მოწოდებული fileId/revId არასწორია.",
    "Invalid fileId/shareToken supplied." : "მოწოდებული fileId/shareToken არასწორია.",
    "Language" : "ენა",
    "Loading, please wait." : "იტვირთება, გთხოვთ დაიცადოთ.",
    "Minimal" : "მინიმალური",
    "Modern" : "თანამედროვე",
    "New draw.io Diagram" : "ახალი draw.io დიაგრამა",
    "New draw.io Whiteboard" : "ახალი draw.io სათეთრე დაფა",
    "No" : "არა",
    "Note: Disable previews to save storage space used to store diagram preview images" : "შენიშვნა: გამორთეთ გადახედვები საცავი სივრცის დაზოგვისთვის",
    "Note: To enable realtime collaboration, autosave must be active." : "შენიშვნა: რეალდროულ თანამშრომლობაზე ავტომატური შენახვა აქტიური უნდა იყოს.",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "შენიშვნა: რეალდროული თანამშრომლობისთვის დატოვეთ ცარიელი ან შეიყვანეთ (https://embed.diagrams.net)",
    "Open in Draw.io" : "Draw.io-ში გახსნა",
    "Save" : "შენახვა",
    "Saving..." : "მიმხინარეობს შენახვა…",
    "Settings have been successfully saved" : "პარამეტრები წარმატებით შეინახა",
    "The file is locked." : "ფაილი ჩაკეტილია.",
    "The file you are working on was updated in the meantime." : "ფაილი, რომელზეც მუშაობდით, ამ დროს განახლდა.",
    "The required folder was not found" : "საჭირო საქაღალდე ვერ მოიძებნა",
    "Theme:" : "თემა:",
    "This file is too big to be opened. Please download the file instead." : "ეს ფაილი გასახსნელად ზედმეტად დიდია. სანაცვლოდ, გთოხვთ გადმოწეროთ ის.",
    "Versions plugin is not enabled" : "ვერსიების დანამატი ჩართული არ არის",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "როდესაც \"ოფლაინ რეჟიმი\" აქტიურია, გათიშულია ყველა დისტანციური ოპერაცია მომხმარებლის კონფიდენციალობის დასაცავად. Draw.io ამ შემთხვევაში ასევე იქნება მხოლოდ ინგლისურად, მაშინაც კი თუ ხელით სხვა ენა დააყენეთ.",
    "Yes" : "კი",
    "You can not open a folder" : "დირექტორიას ვერ გახსნით",
    "You can not write to a folder" : "ამ დირექტორიაში ვერ ჩაწერთ",
    "You cannot write to this path" : "ამ მისამართზე ჩაწერა შეუძლებელია",
    "You don't have enough permission to create file" : "ფაილის შესაქმნელად საკმარისი უფლება არ გაქვთ",
    "draw.io Configuration" : "draw.io კონფიგურაცია",
    "draw.io Configuration error:" : "draw.io კონფიგურაციის შეცდომა:"
},
"nplurals=2; plural=(n!=1);");
