OC.L10N.register(
    "drawio",
    {
    "Activate autosave?" : "Rmed asekles awurman?",
    "Activate offline mode in Draw.io?" : "Rmed aɣanib anetti deg Draw.io?",
    "An internal server error occurred." : "Tella-d tuccḍa n uqeddac aɣbalu.",
    "Auto" : "Awurman",
    "Can't create file" : "Ur yezmir ara ad yesnulfu afaylu",
    "Cannot read the file." : "Ur yezmir ara ad yaqra afaylu.",
    "Classic" : "Aklasik",
    "Could not write to file." : "Ur yezmir ara ad yaru deg ufaylu.",
    "Dark" : "Ubrik",
    "Draw.io URL" : "Draw.io URL",
    "Draw.io app not configured! Please contact admin." : "Asnas Draw.io mačči ara d-yettwasnakel! Ttxil-k nermes amgired.",
    "Enable diagram previews?" : "Rmed tizrawin n uɣanib?",
    "Enable libraries?" : "Rmed tifuɣliwin?",
    "Error loading the file" : "Tella tuccḍa deg ukareg n ufaylu",
    "Error when trying to connect" : "Tella tuccḍa mi tettɛaraḍeḍ ad tqqneḍ",
    "Error: Creating a new file failed." : "Tuccḍa: Asnulfu n ufaylu amaynut yexṣar.",
    "File content not supplied" : "Agbur n ufaylu mačči ara d-yettwasekled",
    "File etag not supplied" : "Afaylu etag mačči ara d-yettwasekled",
    "File not found." : "Afaylu ur yettwamuqel ara.",
    "FileId is empty" : "FileId d ilem",
    "Incorrect parameters" : "Iɣewwaren ur nṣiḥ ara",
    "Insufficient permissions" : "Tisirag ur llin ara s waṭas",
    "Invalid fileId supplied." : "FileId mačči d ameɣtu i d-yettwasekled.",
    "Invalid fileId/revId supplied." : "FileId/revId mačči d ameɣtu i d-yettwasekled.",
    "Invalid fileId/shareToken supplied." : "FileId/shareToken mačči d ameɣtu i d-yettwasekled.",
    "Language" : "Tutlayt",
    "Loading, please wait." : "Akareg, ttxil-k err yal aɣilif.",
    "Minimal" : "Afellay",
    "Modern" : "Amaynun",
    "New draw.io Diagram" : "Aɣanib amaynut n draw.io",
    "New draw.io Whiteboard" : "Taseɣda tamaynut n draw.io",
    "No" : "Uhu",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Tamawt: Sefsex tizrawin i wakken ad telheḍ taɣult n uḥraz i yettuseqdacen i uḥraz n tugniwin n tizrawin n uɣanib",
    "Note: To enable realtime collaboration, autosave must be active." : "Tamawt: Akken ad trmeḍ tamawalt deg wakud amatu, asekles awurman ilaq ad yili d amẓuẓ.",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Tamawt: Akken ad trmeḍ tamawalt deg wakud amatu, ḥbes ilem neɣ sekcem (https://embed.diagrams.net)",
    "Open in Draw.io" : "Ldi deg Draw.io",
    "Save" : "Sekles",
    "Saving..." : "Asekles...",
    "Settings have been successfully saved" : "Iɣewwaren ttwaseklsen akken iwata",
    "The file is locked." : "Afaylu yettwahbes.",
    "The file you are working on was updated in the meantime." : "Afaylu i tettaɣeḍ yettwaleqqem deg wakud agi.",
    "The required folder was not found" : "Tazmert i yettuɣen ur tettwaf ara",
    "Theme:" : "Asentel:",
    "This file is too big to be opened. Please download the file instead." : "Afaylu-agi d ameqqran aṭas akken ad yettwaldi. Ttxil-k ales afaylu.",
    "Versions plugin is not enabled" : "Aɣanib n tlufa ur yettwarmid ara",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Ticki \"aɣanib anetti\" d amẓuẓ, aya yesfesx akk timsal ibeɛden akk tmahilin i wakken ad yḥrez tabaḍnit n useqdac. Draw.io dɣa ad yili kan s teqbaylit n Ingliziyyen, ḥatma ma teslelḍ tameslayt nniḍen s ufus.",
    "Yes" : "Ih",
    "You can not open a folder" : "Ur tezmiḍ ara ad teldiḍ tazmert",
    "You can not write to a folder" : "Ur tezmiḍ ara ad taruḍ deg tazmert",
    "You cannot write to this path" : "Ur tezmiḍ ara ad taruḍ deg uswir-agi",
    "You don't have enough permission to create file" : "Ur tesɛiḍ ara tisirag imeqqranen akken ad tesnulfuḍ afaylu",
    "draw.io Configuration" : "Asnakel n draw.io",
    "draw.io Configuration error:" : "Tuccḍa n usnakel n draw.io:"
},
"nplurals=2; plural=(n != 1);");
