OC.L10N.register(
    "drawio",
    {
    "Saving..." : "﻿ಉಳಿಸಲಾಗುತ್ತಿದೆ ...",
    "Yes" : "ಹೌದು",
    "No" : "ಇಲ್ಲ",
    "Language" : "﻿ಭಾಷೆ",
    "Save" : "﻿ಉಳಿಸಿ",
    "Activate autosave?" : "ಸ್ವಯಂ-ಉಳಿತಾಯ ಸಕ್ರಿಯಗೊಳಿಸಬೇಕೇ?",
    "Activate offline mode in Draw.io?" : "Draw.io ನಲ್ಲಿ ಆಫ್‌ಲೈನ್ ಮೋಡ್ ಸಕ್ರಿಯಗೊಳಿಸಬೇಕೇ?",
    "An internal server error occurred." : "ಆಂತರಿಕ ಸರ್ವರ್ ದೋಷ ಉಂಟಾಯಿತು.",
    "Atlas" : "Atlas",
    "Auto" : "ಸ್ವಯಂ",
    "Can't create file" : "ಫೈಲ್ ರಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ",
    "Cannot read the file." : "ಫೈಲ್ ಓದಲು ಸಾಧ್ಯವಿಲ್ಲ.",
    "Classic" : "ಕ್ಲಾಸಿಕ್",
    "Could not write to file." : "ಫೈಲ್‌ಗೆ ಬರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.",
    "Dark" : "ಗಾಢ",
    "Draw.io URL" : "Draw.io URL",
    "Draw.io app not configured! Please contact admin." : "Draw.io ಅಪ್ಲಿಕೇಶನ್ ಕಾನ್ಫಿಗರ್ ಆಗಿಲ್ಲ! ದಯವಿಟ್ಟು ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.",
    "Enable diagram previews?" : "ರೇಖಾಚಿತ್ರ ಪೂರ್ವವೀಕ್ಷಣೆ ಸಕ್ರಿಯಗೊಳಿಸಬೇಕೇ?",
    "Enable libraries?" : "ಗ್ರಂಥಾಲಯಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬೇಕೇ?",
    "Error loading the file" : "ಫೈಲ್ ಲೋಡ್ ಮಾಡುವಾಗ ದೋಷ",
    "Error when trying to connect" : "ಸಂಪರ್ಕಿಸಲು ಪ್ರಯತ್ನಿಸುವಾಗ ದೋಷ",
    "Error: Creating a new file failed." : "ದೋಷ: ಹೊಸ ಫೈಲ್ ರಚಿಸುವುದು ವಿಫಲವಾಯಿತು.",
    "File content not supplied" : "ಫೈಲ್ ವಿಷಯ ನೀಡಲಾಗಿಲ್ಲ",
    "File etag not supplied" : "ಫೈಲ್ etag ನೀಡಲಾಗಿಲ್ಲ",
    "File not found." : "ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ.",
    "FileId is empty" : "FileId ಖಾಲಿಯಾಗಿದೆ",
    "Incorrect parameters" : "ತಪ್ಪಾದ ನಿಯತಾಂಕಗಳು",
    "Insufficient permissions" : "ಅಸಮರ್ಪಕ ಅನುಮತಿಗಳು",
    "Invalid fileId supplied." : "ಅಮಾನ್ಯ fileId ನೀಡಲಾಗಿದೆ.",
    "Invalid fileId/revId supplied." : "ಅಮಾನ್ಯ fileId/revId ನೀಡಲಾಗಿದೆ.",
    "Invalid fileId/shareToken supplied." : "ಅಮಾನ್ಯ fileId/shareToken ನೀಡಲಾಗಿದೆ.",
    "Loading, please wait." : "ಲೋಡ್ ಆಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ.",
    "Minimal" : "ಕನಿಷ್ಠ",
    "Modern" : "ಆಧುನಿಕ",
    "New draw.io Diagram" : "ಹೊಸ draw.io ರೇಖಾಚಿತ್ರ",
    "New draw.io Whiteboard" : "ಹೊಸ draw.io ವೈಟ್‌ಬೋರ್ಡ್",
    "Note: Disable previews to save storage space used to store diagram preview images" : "ಗಮನಿಸಿ: ರೇಖಾಚಿತ್ರ ಪೂರ್ವವೀಕ್ಷಣೆ ಚಿತ್ರಗಳನ್ನು ಸಂಗ್ರಹಿಸಲು ಬಳಸುವ ಶೇಖರಣಾ ಸ್ಥಳ ಉಳಿಸಲು ಪೂರ್ವವೀಕ್ಷಣೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
    "Note: To enable realtime collaboration, autosave must be active." : "ಗಮನಿಸಿ: ನೈಜ-ಸಮಯ ಸಹಯೋಗ ಸಕ್ರಿಯಗೊಳಿಸಲು, ಸ್ವಯಂ-ಉಳಿತಾಯ ಸಕ್ರಿಯವಾಗಿರಬೇಕು.",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "ಗಮನಿಸಿ: ನೈಜ-ಸಮಯ ಸಹಯೋಗ ಸಕ್ರಿಯಗೊಳಿಸಲು, ಖಾಲಿ ಬಿಡಿ ಅಥವಾ (https://embed.diagrams.net) ನಮೂದಿಸಿ",
    "Open in Draw.io" : "Draw.io ನಲ್ಲಿ ತೆರೆಯಿರಿ",
    "Settings have been successfully saved" : "ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ",
    "The file is locked." : "ಫೈಲ್ ಲಾಕ್ ಆಗಿದೆ.",
    "The file you are working on was updated in the meantime." : "ನೀವು ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದ ಫೈಲ್ ಅದರ ನಡುವೆ ನವೀಕರಿಸಲ್ಪಟ್ಟಿದೆ.",
    "The required folder was not found" : "ಅಗತ್ಯವಿರುವ ಫೋಲ್ಡರ್ ಕಂಡುಬಂದಿಲ್ಲ",
    "Theme:" : "ಥೀಮ್:",
    "This file is too big to be opened. Please download the file instead." : "ಈ ಫೈಲ್ ತೆರೆಯಲು ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ. ಬದಲಾಗಿ ಫೈಲ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.",
    "Versions plugin is not enabled" : "ಆವೃತ್ತಿಗಳ ಪ್ಲಗಿನ್ ಸಕ್ರಿಯವಾಗಿಲ್ಲ",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "\"ಆಫ್‌ಲೈನ್ ಮೋಡ್\" ಸಕ್ರಿಯವಾಗಿರುವಾಗ, ಬಳಕೆದಾರರ ಗೌಪ್ಯತೆ ರಕ್ಷಿಸಲು ಎಲ್ಲಾ ರಿಮೋಟ್ ಕಾರ್ಯಾಚರಣೆಗಳು ಮತ್ತು ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ. Draw.io ಆಗ ಕೇವಲ ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ ಮಾತ್ರ ಇರುತ್ತದೆ, ನೀವು ಹಸ್ತಚಾಲಿತವಾಗಿ ಬೇರೆ ಭಾಷೆ ಹೊಂದಿಸಿದರೂ ಸಹ.",
    "You can not open a folder" : "ನೀವು ಫೋಲ್ಡರ್ ತೆರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ",
    "You can not write to a folder" : "ನೀವು ಫೋಲ್ಡರ್‌ಗೆ ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ",
    "You cannot write to this path" : "ನೀವು ಈ ಮಾರ್ಗಕ್ಕೆ ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ",
    "You don't have enough permission to create file" : "ಫೈಲ್ ರಚಿಸಲು ನಿಮಗೆ ಸಾಕಷ್ಟು ಅನುಮತಿ ಇಲ್ಲ",
    "draw.io Configuration" : "draw.io ಕಾನ್ಫಿಗರೇಶನ್",
    "draw.io Configuration error:" : "draw.io ಕಾನ್ಫಿಗರೇಶನ್ ದೋಷ:"
},
"nplurals=2; plural=(n > 1);");
