OC.L10N.register(
    "drawio",
    {
    "Activate autosave?" : "Aktyvuoti automatinį įrašymą?",
    "Activate offline mode in Draw.io?" : "Aktyvuoti autonominį režimą Draw.io?",
    "An internal server error occurred." : "Įvyko vidinė serverio klaida.",
    "Atlas" : "Atlantas",
    "Auto" : "Automatiškai",
    "Can't create file" : "Nepavyksta sukurti failą",
    "Cannot read the file." : "Nepavyko perskaityti failo.",
    "Classic" : "Klasikinis",
    "Could not write to file." : "Nepavyko rašyti į failą.",
    "Dark" : "Tamsus",
    "Draw.io URL" : "Draw.io URL",
    "Draw.io app not configured! Please contact admin." : "Draw.io programėlė nesukonfigūruota! Susisiekite su administratoriumi.",
    "Enable diagram previews?" : "Įjungti diagramų peržiūras?",
    "Enable libraries?" : "Įjungti bibliotekas?",
    "Error loading the file" : "Klaida įkeliant failą",
    "Error when trying to connect" : "Klaida bandant prisijungti",
    "Error: Creating a new file failed." : "Klaida: nepavyko sukurti naujo failo.",
    "File content not supplied" : "Nepateiktas failo turinys",
    "File etag not supplied" : "Failo etag nepateiktas",
    "File not found." : "Failas nerastas.",
    "FileId is empty" : "FileId yra tuščias",
    "Incorrect parameters" : "Neteisingi parametrai",
    "Insufficient permissions" : "Nepakanka leidimų",
    "Invalid fileId supplied." : "Pateiktas neteisingas fileId.",
    "Invalid fileId/revId supplied." : "Pateiktas neteisingas fileId/revId.",
    "Invalid fileId/shareToken supplied." : "Pateiktas neteisingas fileId/shareToken.",
    "Language" : "Kalba",
    "Loading, please wait." : "Įkeliama, palaukite.",
    "Minimal" : "Minimalus",
    "Modern" : "Šiuolaikinis",
    "New draw.io Diagram" : "Nauja draw.io diagrama",
    "New draw.io Whiteboard" : "Nauja draw.io lenta",
    "No" : "Ne",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Pastaba: išjunkite peržiūras, kad sutaupytumėte saugyklos vietą, naudojamą diagramų peržiūros vaizdams saugoti",
    "Note: To enable realtime collaboration, autosave must be active." : "Pastaba: Norint įjungti bendradarbiavimą realiu laiku, privalo būti įjungtas automatinis įrašymas.",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Pastaba: norint įjungti bendradarbiavimą realiu laiku, palikite tuščią arba įveskite (https://embed.diagrams.net)",
    "Open in Draw.io" : "Atidaryti Draw.io",
    "Save" : "Įrašyti",
    "Saving..." : "Įrašoma...",
    "Settings have been successfully saved" : "Nustatymai sėkmingai įrašyti",
    "The file is locked." : "Failas užrakintas.",
    "The file you are working on was updated in the meantime." : "Failas, su kuriuo dirbate, tuo tarpu buvo atnaujintas.",
    "The required folder was not found" : "Reikiamas aplankas nerastas",
    "Theme:" : "Apipavidalinimas:",
    "This file is too big to be opened. Please download the file instead." : "Šis failas yra per didelis, kad būtų atvertas. Vietoj to, prašome jį atsisiųsti.",
    "Versions plugin is not enabled" : "Versijų įskiepis neįjungtas",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Kai autonominis režimas yra aktyvus, išjungiamos visos nuotolinės operacijos ir funkcijos, siekiant apsaugoti naudotojų privatumą. Draw.io tuomet bus tik anglų kalba, net jei rankiniu būdu nustatėte kitą kalbą.",
    "Yes" : "Taip",
    "You can not open a folder" : "Jūs negalite atverti aplanko",
    "You can not write to a folder" : "Negalite rašyti į aplanką",
    "You cannot write to this path" : "Negalite rašyti į šį kelią",
    "You don't have enough permission to create file" : "Jums nepakanka leidimų sukurti failą",
    "draw.io Configuration" : "draw.io konfigūracija",
    "draw.io Configuration error:" : "draw.io konfigūracijos klaida:",
    "Draw.io" : "Draw.io"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
