OC.L10N.register(
    "drawio",
    {
    "You can not open a folder" : "Du kan ikke åpne en mappe",
    "An internal server error occurred." : "En intern serverfeil oppstod.",
    "Invalid file path supplied." : "Ugyldig sti angitt.",
    "This file is too big to be opened. Please download the file instead." : "Denne filen er for stor til å bli åpnet. Last ned filen i stedet.",
    "Cannot read the file." : "Kan ikke lese filen.",
    "The file is locked." : "Filen er låst.",
    "You can not write to a folder" : "Du kan ikke skrive til ei mappe",
    "Could not write to file." : "Kunne ikke skrive til fil.",
    "Insufficient permissions" : "Ikke rettigheter",
    "File path not supplied" : "Filbane ikke angitt",
    "Download failed" : "Nedlasting feilet",
    "File not found" : "Filen ble ikke funnet",
    "Invalid request" : "Ugyldig forespørsel",
    "Saving..." : "Lagrer …",
    "Auto" : "Auto",
    "Dark" : "Mørk",
    "Yes" : "Ja",
    "No" : "Nei",
    "Language" : "Språk",
    "Save" : "Lagre"
},
"nplurals=2; plural=(n != 1);");
