OC.L10N.register(
    "drawio",
    {
    "Versions plugin is not enabled" : "Programtillegget \"Versions\" er ikke aktivert",
    "You can not open a folder" : "Du kan ikke åpne en mappe",
    "Invalid fileId/revId supplied." : "Ugyldig fil-ID/rev-Id oppgitt.",
    "An internal server error occurred." : "En intern serverfeil oppsto.",
    "Invalid fileId supplied." : "Ugyldig fil-ID oppgitt.",
    "This file is too big to be opened. Please download the file instead." : "Denne filen er for stor til å bli åpnet. Last ned filen i stedet.",
    "Cannot read the file." : "Kan ikke lese filen.",
    "Invalid fileId/shareToken supplied." : "Ugyldig fil-ID/deletoken oppgitt.",
    "File not found." : "Filen ble ikke funnet.",
    "The file is locked." : "Filen er låst.",
    "You can not write to a folder" : "Du kan ikke skrive til ei mappe",
    "The file you are working on was updated in the meantime." : "Filen du arbeider med ble oppdatert i mellomtiden.",
    "Could not write to file." : "Kunne ikke skrive til fil.",
    "Insufficient permissions" : "Ikke rettigheter",
    "File content not supplied" : "Filinnhold ikke oppgitt",
    "File etag not supplied" : "Fil-emerke ikke oppgitt",
    "You cannot write to this path" : "Du kan ikke skrive til denne banen",
    "Incorrect parameters" : "Ukorrekte parametere",
    "The required folder was not found" : "Den nødvendige mappen ble ikke funnet",
    "You don't have enough permission to create file" : "Du har ikke nok tillatelse til å opprette en fil",
    "Can't create file" : "Kan ikke opprette fil",
    "Draw.io app not configured! Please contact admin." : "Draw.io-app ikke konfigurert! Vennligst ta kontakt med admin.",
    "Draw.io" : "Draw.io",
    "Draw.io integration app" : "Draw.io-integrasjonapp",
    "Integrates draw.io diagrams editor with Nextcloud" : "Integrerer draw.io diagramredigerer med Nextcloud",
    "FileId is empty" : "Fil-ID er tomt",
    "Loading, please wait." : "Laster, vennligst vent.",
    "Error loading the file" : "Feil ved innlasting av il",
    "New draw.io Diagram" : "Nytt draw.io-diagram",
    "New draw.io Whiteboard" : "Ny draw.io-tavle",
    "Open in Draw.io" : "Åpne i Draw.io",
    "Error: Creating a new file failed." : "Feil: Oppretting av ny fil feilet.",
    "draw.io Configuration error:" : "draw.io-konfigurasjonsfeil:",
    "Saving..." : "Lagrer …",
    "Settings have been successfully saved" : "Innstillingene er lagret",
    "Error when trying to connect" : "Feil ved forsøk på å koble til",
    "Auto" : "Auto",
    "Draw.io URL" : "Draw.io URL",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Merk: Hvis du vil aktivere samarbeid i sanntid, lar du feltet stå tomt eller besøker (https://embed.diagrams.net)",
    "Theme:" : "Tema:",
    "Classic" : "Klassisk",
    "Modern" : "Moderne",
    "Minimal" : "Minimal",
    "Atlas" : "Atlas",
    "Dark" : "Mørk",
    "Yes" : "Ja",
    "No" : "Nei",
    "Language" : "Språk",
    "Activate offline mode in Draw.io?" : "Aktivere frakoblet modus i Draw.io?",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Når \"frakoblet modus\" er aktiv, deaktiverer dette alle eksterne operasjoner og funksjoner for å beskytte brukernes personvern. Draw.io vil da også bare være på engelsk, selv om du angir et annet språk manuelt.",
    "Activate autosave?" : "Aktivere automatisk lagring?",
    "Note: To enable realtime collaboration, autosave must be active." : "Merk: Hvis du vil aktivere samarbeid i sanntid, må automatisk lagring være aktiv.",
    "Enable libraries?" : "Aktivere biblioteker?",
    "Enable diagram previews?" : "Aktivere forhåndsvisninger av diagram?",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Merk: Deaktiver forhåndsvisninger for å spare lagringsplass som brukes til å lagre diagramforhåndsvisningsbilder",
    "draw.io Configuration" : "draw.io-konfigurasjon",
    "Save" : "Lagre"
},
"nplurals=2; plural=(n != 1);");
