OC.L10N.register(
    "drawio",
    {
    "Versions plugin is not enabled" : "Versies plug-in is niet ingeschakeld",
    "You can not open a folder" : "Je kunt geen map openen",
    "Invalid fileId/revId supplied." : "Ongeldige fileId/revId vertrekt.",
    "An internal server error occurred." : "Er heeft zich een interne serverfout voorgedaan.",
    "Invalid fileId supplied." : "Ongeldige fileId verstrekt.",
    "This file is too big to be opened. Please download the file instead." : "Dit bestand is te groot om te worden geopend. Download het bestand om het te bewerken.",
    "Cannot read the file." : "Kan het bestand niet lezen.",
    "Invalid fileId/shareToken supplied." : "Ongeldig fileId/shareToken verstrekt.",
    "File not found." : "Bestand niet gevonden.",
    "The file is locked." : "Het bestand is besloten.",
    "You can not write to a folder" : "Je kunt schrijven naar een map",
    "The file you are working on was updated in the meantime." : "Het bestand waar u aan werkt is in de tussentijd bijgewerkt.",
    "Could not write to file." : "Kon niet schrijven naar bestand.",
    "Insufficient permissions" : "Onvoldoende rechten",
    "File content not supplied" : "Bestandsinhoud niet verstrekt",
    "File etag not supplied" : "Bestands etag niet geleverd",
    "You cannot write to this path" : "U kunt niet naar dit pad schrijven",
    "Incorrect parameters" : "Onjuiste parameters",
    "The required folder was not found" : "De vereiste map is niet gevonden",
    "You don't have enough permission to create file" : "Je hebt niet voldoende rechten om het bestand te maken",
    "Can't create file" : "Kan bestand niet maken",
    "Draw.io app not configured! Please contact admin." : "Draw.io app niet geconfigureerd! Neem contact op met de beheerder.",
    "Draw.io" : "Draw.io",
    "Draw.io integration app" : "Draw.io integratie-app",
    "Integrates draw.io diagrams editor with Nextcloud" : "Integreert de draw.io diagrammen editor met Nextcloud",
    "FileId is empty" : "FileId is leeg",
    "Loading, please wait." : "Laden, even geduld a.u.b.",
    "Error loading the file" : "Fout bij het laden van het bestand",
    "New draw.io Diagram" : "Nieuwe draw.io Diagram",
    "New draw.io Whiteboard" : "Nieuwe draw.io Whiteboard",
    "Open in Draw.io" : "Openen in Draw.io",
    "Error: Creating a new file failed." : "Fout: Het maken van een nieuw bestand is mislukt.",
    "draw.io Configuration error:" : "draw.io Configuratie fout.",
    "Saving..." : "Opslaan...",
    "Settings have been successfully saved" : "Instellingen zijn succesvol opgeslagen",
    "Error when trying to connect" : "Fout bij het proberen verbinding te maken",
    "Auto" : "Automatisch",
    "Draw.io URL" : "Draw.io URL",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Opmerking: Om realtime samenwerking mogelijk te maken, laat leeg of voer (https://embed.diagrams.net) in.",
    "Theme:" : "Thema:",
    "Classic" : "Klassiek",
    "Modern" : "Modern",
    "Minimal" : "Minimaal",
    "Atlas" : "Atlas",
    "Dark" : "Donker",
    "Yes" : "Ja",
    "No" : "Nee",
    "Language" : "Taal",
    "Activate offline mode in Draw.io?" : "Activeer de offline modus in Draw.io?",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Wanneer de \"offline modus\" actief is, worden alle externe bewerkingen en functies uitgeschakeld om de privacy van de gebruikers te beschermen. Draw.io zal dan ook alleen in het Engels zijn, zelfs als je handmatig een andere taal instelt.",
    "Activate autosave?" : "Activeer automatisch opslaan?",
    "Note: To enable realtime collaboration, autosave must be active." : "Opmerking: Om realtime samenwerking mogelijk te maken, moet automatisch opslaan actief zijn.",
    "Enable libraries?" : "Inschakelen bibliotheken?",
    "Enable diagram previews?" : "Inschakelen van voorbeelden van diagrammen?",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Let op: Schakel voorbeelden uit om opslagruimte te besparen die wordt gebruikt om voorbeeldafbeeldingen op te slaan.",
    "draw.io Configuration" : "draw.io Configuratie",
    "Save" : "Opslaan"
},
"nplurals=2; plural=(n != 1);");
