OC.L10N.register(
    "drawio",
    {
    "Activate autosave?" : "Aktiver automatisk lagring?",
    "Activate offline mode in Draw.io?" : "Aktiver frakopla modus i Draw.io?",
    "An internal server error occurred." : "Det oppstod ein intern tenarfeil.",
    "Auto" : "Auto",
    "Can't create file" : "Kan ikkje opprette fil",
    "Cannot read the file." : "Kan ikkje lesa fila.",
    "Classic" : "Klassisk",
    "Could not write to file." : "Kunne ikkje skriva til fila.",
    "Dark" : "Mørk",
    "Draw.io URL" : "Draw.io URL",
    "Draw.io app not configured! Please contact admin." : "Draw.io er ikkje konfigurert! Ta kontakt med administrator.",
    "Enable diagram previews?" : "Aktiver førehandsvisning av diagram?",
    "Enable libraries?" : "Aktiver bibliotek?",
    "Error loading the file" : "Feil ved innlasting av fila",
    "Error when trying to connect" : "Feil ved forsøk på å kopla til",
    "Error: Creating a new file failed." : "Feil: Oppretting av ny fil mislukkast.",
    "File content not supplied" : "Filinnhald er ikkje oppgjeve",
    "File etag not supplied" : "Fil etag er ikkje oppgjeve",
    "File not found." : "Fila vart ikkje funnen.",
    "FileId is empty" : "FileId er tom",
    "Incorrect parameters" : "Feil parametrar",
    "Insufficient permissions" : "Utilstrekkelege løyve",
    "Invalid fileId supplied." : "Ugyldig fileId oppgjeve.",
    "Invalid fileId/revId supplied." : "Ugyldig fileId/revId oppgjeve.",
    "Invalid fileId/shareToken supplied." : "Ugyldig fileId/shareToken oppgjeve.",
    "Language" : "Språk",
    "Loading, please wait." : "Lastar, ver venleg å venta.",
    "Minimal" : "Minimal",
    "Modern" : "Modern",
    "New draw.io Diagram" : "Nytt draw.io-diagram",
    "New draw.io Whiteboard" : "Ny draw.io-tavle",
    "No" : "Nei",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Merk: Deaktiver førehandsvisning for å spara lagringsplass som vert nytta til å lagra førehandsvisingsbilete av diagram",
    "Note: To enable realtime collaboration, autosave must be active." : "Merk: For å aktivera sanntidssamarbeid må automatisk lagring vera aktiv.",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Merk: For å aktivera sanntidssamarbeid, lat feltet vera tomt eller skriv inn (https://embed.diagrams.net)",
    "Open in Draw.io" : "Opna i Draw.io",
    "Save" : "Lagre",
    "Saving..." : "Lagrar …",
    "Settings have been successfully saved" : "Innstillingane vart lagra",
    "The file is locked." : "Fila er låst.",
    "The file you are working on was updated in the meantime." : "Fila du arbeidde på vart oppdatert i mellomtida.",
    "The required folder was not found" : "Den naudsynte mappa vart ikkje funnen",
    "Theme:" : "Tema:",
    "This file is too big to be opened. Please download the file instead." : "Fila er for stor for å opnast. Ver venleg å laste ned fila i staden for.",
    "Versions plugin is not enabled" : "Versjonsprogramtillegget er ikkje aktivert",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Når \"frakopla modus\" er aktiv, vert alle fjernoperasjonar og funksjonar deaktiverte for å verna brukarens personvern. Draw.io vil då berre vera tilgjengeleg på engelsk, sjølv om du stiller inn eit anna språk manuelt.",
    "Yes" : "Ja",
    "You can not open a folder" : "Du kan ikkje opna ei mappe",
    "You can not write to a folder" : "Du kan ikkje skriva til ei mappe",
    "You cannot write to this path" : "Du kan ikkje skriva til denne stien",
    "You don't have enough permission to create file" : "Du har ikkje tilstrekkelege løyve til å oppretta fil",
    "draw.io Configuration" : "draw.io-konfigurasjon",
    "draw.io Configuration error:" : "draw.io-konfigurasjonsfeil:"
},
"nplurals=2; plural=(n != 1);");
