OC.L10N.register(
    "drawio",
    {
    "Yes" : "هو",
    "No" : "نه",
    "Save" : "ساتل",
    "Activate autosave?" : "اتوماتیک ساتل فعال کړئ؟",
    "Activate offline mode in Draw.io?" : "Draw.io کې آفلاین حالت فعال کړئ؟",
    "An internal server error occurred." : "د سرور کې کومه داخلي ستونزه رامنځته شوه.",
    "Atlas" : "Atlas",
    "Auto" : "اتوماتیک",
    "Can't create file" : "فایل نه شي جوړیدلی",
    "Cannot read the file." : "فایل نه شي لوستلی.",
    "Classic" : "کلاسیک",
    "Could not write to file." : "فایل ته نه شو لیکلی.",
    "Dark" : "توره",
    "Draw.io URL" : "Draw.io URL",
    "Draw.io app not configured! Please contact admin." : "Draw.io ایپ ترتیب نه دی شوی! مهرباني وکړئ له مدیر سره اړیکه ونیسئ.",
    "Enable diagram previews?" : "د ډیاګرام مخکتنې فعالې کړئ؟",
    "Enable libraries?" : "کتابتونونه فعال کړئ؟",
    "Error loading the file" : "د فایل د لوډولو خطا",
    "Error when trying to connect" : "د اتصال هڅې پرمهال خطا",
    "Error: Creating a new file failed." : "خطا: د نوي فایل جوړول ناکام شول.",
    "File content not supplied" : "د فایل منځپانګه نه ده چمتو شوې",
    "File etag not supplied" : "د فایل etag نه دی چمتو شوی",
    "File not found." : "فایل ونه موندل شو.",
    "FileId is empty" : "FileId خالي دی",
    "Incorrect parameters" : "ناسم پیرامیټونه",
    "Insufficient permissions" : "کافي اجازې نشته",
    "Invalid fileId supplied." : "ناسم FileId چمتو شوی.",
    "Invalid fileId/revId supplied." : "ناسم FileId/revId چمتو شوی.",
    "Invalid fileId/shareToken supplied." : "ناسم FileId/shareToken چمتو شوی.",
    "Language" : "ژبه",
    "Loading, please wait." : "لوډیږي، مهرباني وکړئ انتظار وکړئ.",
    "Minimal" : "لږترلږه",
    "Modern" : "عصري",
    "New draw.io Diagram" : "نوی draw.io ډیاګرام",
    "New draw.io Whiteboard" : "نوی draw.io وایټبورډ",
    "Note: Disable previews to save storage space used to store diagram preview images" : "یادونه: د ډیاګرام مخکتنې انځورونو لپاره د ذخیره ځای خوندي کولو لپاره مخکتنې غیرفعال کړئ",
    "Note: To enable realtime collaboration, autosave must be active." : "یادونه: د ریال وخت همکارۍ فعالولو لپاره، اتوماتیک ساتل باید فعال وي.",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "یادونه: د ریال وخت همکارۍ فعالولو لپاره، خالي پریږدئ یا دننه کړئ (https://embed.diagrams.net)",
    "Open in Draw.io" : "Draw.io کې خلاص کړئ",
    "Saving..." : "ساتل کیږي...",
    "Settings have been successfully saved" : "ترتیبات بریالیتوب سره خوندي شول",
    "The file is locked." : "فایل لاک دی.",
    "The file you are working on was updated in the meantime." : "هغه فایل چې تاسو پرې کار کوئ، دې مهال کې تازه شو.",
    "The required folder was not found" : "اړین فولډر ونه موندل شو",
    "Theme:" : "ښکارنده:",
    "This file is too big to be opened. Please download the file instead." : "دا فایل د خلاصولو لپاره ډیر لوی دی. مهرباني وکړئ پر ځای یې فایل ډاونلوډ کړئ.",
    "Versions plugin is not enabled" : "د نسخو پلګ ان فعال نه دی",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "کله چې \"آفلاین حالت\" فعال وي، دا د کاروونکو د خصوصیت د ساتلو لپاره ټول لرې عملیات او ځانګړتیاوې غیرفعالوي. Draw.io به بیا یوازې پښتو نه بلکه انګلیسي وي، حتی که تاسو لاسي توګه بله ژبه وټاکئ.",
    "You can not open a folder" : "تاسو فولډر نه شئ خلاصولی",
    "You can not write to a folder" : "تاسو فولډر ته نه شئ لیکلی",
    "You cannot write to this path" : "تاسو دې لارې ته نه شئ لیکلی",
    "You don't have enough permission to create file" : "تاسو د فایل د جوړولو لپاره کافي اجازه نلرئ",
    "draw.io Configuration" : "د draw.io ترتیبات",
    "draw.io Configuration error:" : "د draw.io د ترتیباتو خطا:"
},
"nplurals=2; plural=(n != 1);");
