OC.L10N.register(
    "drawio",
    {
    "You can not open a folder" : "Nu se poate deschide un folder",
    "An internal server error occurred." : "A apărut o eroare internp a serverului.",
    "This file is too big to be opened. Please download the file instead." : "Fișierul este prea mare pentru a fi deschis. Descarcă-l în schimb.",
    "Cannot read the file." : "Fișierul nu poate fi citit.",
    "The file is locked." : "Fișierul este blocat.",
    "You can not write to a folder" : "Nu se poate scrie într-un folder",
    "Insufficient permissions" : "Permisiuni insuficiente",
    "Saving..." : "Se salvează...",
    "Auto" : "Auto",
    "Dark" : "Întunecat",
    "Yes" : "a",
    "No" : "Nu",
    "Language" : "Limba",
    "Save" : "Salvează",
    "Activate autosave?" : "Activează salvarea automată?",
    "Activate offline mode in Draw.io?" : "Activează modul offline în Draw.io?",
    "Atlas" : "Atlas",
    "Can't create file" : "Nu se poate crea fișierul",
    "Classic" : "Clasic",
    "Could not write to file." : "Nu s-a putut scrie în fișier.",
    "Draw.io URL" : "Draw.io URL",
    "Draw.io app not configured! Please contact admin." : "Aplicația Draw.io nu este configurată! Contactați administratorul.",
    "Enable diagram previews?" : "Activați previzualizările diagramelor?",
    "Enable libraries?" : "Activați bibliotecile?",
    "Error loading the file" : "Eroare la încărcarea fișierului",
    "Error when trying to connect" : "Eroare la încercarea de conectare",
    "Error: Creating a new file failed." : "Eroare: Crearea unui fișier nou a eșuat.",
    "File content not supplied" : "Conținutul fișierului nu a fost furnizat",
    "File etag not supplied" : "etag-ul fișierului nu a fost furnizat",
    "File not found." : "Fișierul nu a fost găsit.",
    "FileId is empty" : "FileId este gol",
    "Incorrect parameters" : "Parametri incorecți",
    "Invalid fileId supplied." : "FileId furnizat este invalid.",
    "Invalid fileId/revId supplied." : "FileId/revId furnizat este invalid.",
    "Invalid fileId/shareToken supplied." : "FileId/shareToken furnizat este invalid.",
    "Loading, please wait." : "Se încarcă, vă rugăm așteptați.",
    "Minimal" : "Minimal",
    "Modern" : "Modern",
    "New draw.io Diagram" : "Diagramă draw.io nouă",
    "New draw.io Whiteboard" : "Tablă albă draw.io nouă",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Notă: Dezactivați previzualizările pentru a economisi spațiul de stocare utilizat pentru imaginile de previzualizare ale diagramelor",
    "Note: To enable realtime collaboration, autosave must be active." : "Notă: Pentru a activa colaborarea în timp real, salvarea automată trebuie să fie activă.",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Notă: Pentru a activa colaborarea în timp real, lăsați necompletat sau introduceți (https://embed.diagrams.net)",
    "Open in Draw.io" : "Deschide în Draw.io",
    "Settings have been successfully saved" : "Setările au fost salvate cu succes",
    "The file you are working on was updated in the meantime." : "Fișierul la care lucrați a fost actualizat între timp.",
    "The required folder was not found" : "Folderul necesar nu a fost găsit",
    "Theme:" : "Temă:",
    "Versions plugin is not enabled" : "Plugin-ul pentru versiuni nu este activat",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Când \"modul offline\" este activ, aceasta dezactivează toate operațiunile și funcțiile de la distanță pentru a proteja confidențialitatea utilizatorilor. Draw.io va fi disponibil atunci doar în limba engleză, chiar dacă setați manual o altă limbă.",
    "You cannot write to this path" : "Nu puteți scrie în această cale",
    "You don't have enough permission to create file" : "Nu aveți suficiente permisiuni pentru a crea fișierul",
    "draw.io Configuration" : "Configurare draw.io",
    "draw.io Configuration error:" : "Eroare de configurare draw.io:"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
