OC.L10N.register(
    "drawio",
    {
    "You can not open a folder" : "Вы не можете открыть каталог",
    "An internal server error occurred." : "Произошла внутренняя ошибка сервера.",
    "Invalid file path supplied." : "Указан некорректный путь.",
    "This file is too big to be opened. Please download the file instead." : "Файл слишком большой для открытия. Пожалуйста, скачайте его.",
    "Cannot read the file." : "Не удается прочитать файл.",
    "The file is locked." : "Файл заблокирован.",
    "You can not write to a folder" : "Вы не можете записать в каталог",
    "Could not write to file." : "Не удалось записать в файл.",
    "Insufficient permissions" : "Недостаточно прав доступа",
    "File path not supplied" : "Неизвестен путь файла",
    "Download failed" : "Скачивание не удалось",
    "File not found" : "Файл не найден",
    "Invalid request" : "Неправильный запрос",
    "Saving..." : "Сохранение…",
    "Auto" : "Автоматически",
    "Dark" : "Тёмное",
    "Yes" : "Да",
    "No" : "Нет",
    "Language" : "Язык",
    "Save" : "Сохранить"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
