OC.L10N.register(
    "drawio",
    {
    "Versions plugin is not enabled" : "Версии плагина не включены",
    "You can not open a folder" : "Вы не можете открыть каталог",
    "Invalid fileId/revId supplied." : "Указан неверный идентификатор файла/RevID.",
    "An internal server error occurred." : "Произошла внутренняя ошибка сервера.",
    "Invalid fileId supplied." : "Указан неверный идентификатор файла.",
    "This file is too big to be opened. Please download the file instead." : "Файл слишком большой для открытия. Пожалуйста, скачайте его.",
    "Cannot read the file." : "Не удается прочитать файл.",
    "Invalid fileId/shareToken supplied." : "Указан неверный идентификатор файла/токен общего доступа.",
    "File not found." : "Файл не найден.",
    "The file is locked." : "Файл заблокирован.",
    "You can not write to a folder" : "Вы не можете записать в каталог",
    "The file you are working on was updated in the meantime." : "За это время файл, с которым вы работаете, был обновлен.",
    "Could not write to file." : "Не удалось записать в файл.",
    "Insufficient permissions" : "Недостаточно прав доступа",
    "File content not supplied" : "Содержимое файла не предоставлено",
    "File etag not supplied" : "Тег файла не указан",
    "You cannot write to this path" : "Вы не можете выполнить запись по этому пути",
    "Incorrect parameters" : "Неверные параметры",
    "The required folder was not found" : "Нужная папка не найдена",
    "You don't have enough permission to create file" : "У Вас не хватает разрешений на создание файла",
    "Can't create file" : "Невозможно создать файл",
    "Draw.io app not configured! Please contact admin." : "Draw.io приложение не настроено! Пожалуйста, свяжитесь с администратором.",
    "Draw.io" : "Draw.io",
    "Draw.io integration app" : "Draw.io интеграция",
    "Integrates draw.io diagrams editor with Nextcloud" : "Интегрирует draw.io редактор диаграмм с Nextcloud",
    "FileId is empty" : "Идентификатор файла пуст",
    "Loading, please wait." : "Загрузка, пожалуйста подождите.",
    "Error loading the file" : "Ошибка загрузки файла",
    "New draw.io Diagram" : "Новая draw.io диаграмма",
    "New draw.io Whiteboard" : "Новая draw.io доска",
    "Open in Draw.io" : "Открыть в Draw.io",
    "Error: Creating a new file failed." : "Ошибка: Не удалось создать новый файл.",
    "draw.io Configuration error:" : "draw.io Ошибка конфигурации:",
    "Saving..." : "Сохранение…",
    "Settings have been successfully saved" : "Настройки успешно сохранены",
    "Error when trying to connect" : "Ошибка при попытке подключения",
    "Auto" : "Автоматически",
    "Draw.io URL" : "Draw.io URL",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Примечание: Чтобы включить совместную работу в режиме реального времени, оставьте поле пустым или введите (https://embed.diagrams.net)",
    "Theme:" : "Тема:",
    "Classic" : "Классическая",
    "Modern" : "Современная",
    "Minimal" : "Минималистичная",
    "Atlas" : "Атлас",
    "Dark" : "Тёмное",
    "Yes" : "Да",
    "No" : "Нет",
    "Language" : "Язык",
    "Activate offline mode in Draw.io?" : "Включить автономный режим в Draw.io?",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Когда активен «офлайн-режим», это отключает все удаленные операции и функции для защиты конфиденциальности пользователей. Draw.io тогда также будет только на английском языке, даже если вы вручную установите другой язык.",
    "Activate autosave?" : "Включить автосохранение?",
    "Note: To enable realtime collaboration, autosave must be active." : "Примечание: Чтобы включить совместную работу в режиме реального времени, должно быть включено автосохранение.",
    "Enable libraries?" : "Включить библиотеки?",
    "Enable diagram previews?" : "Включить предварительный просмотр диаграмм?",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Примечание: Отключите предварительный просмотр, чтобы сэкономить место на диске, используемом для хранения изображений предварительного просмотра диаграмм.",
    "draw.io Configuration" : "draw.io Конфигурация",
    "Save" : "Сохранить"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
