OC.L10N.register(
    "drawio",
    {
    "You can not open a folder" : "Tento priečinok nemôžete otvoriť",
    "An internal server error occurred." : "Vyskytla sa vnútorná chyba na serveri.",
    "Invalid file path supplied." : "Neplatná cesta k súboru.",
    "This file is too big to be opened. Please download the file instead." : "Tento súbor je príliš veľký na to, aby ho bolo možné otvoriť. Prosím, namiesto toho si ho stiahnite.",
    "Cannot read the file." : "Nemožno čítať súbor.",
    "The file is locked." : "Súbor je zamknutý.",
    "You can not write to a folder" : "Do tohto priečinka nemôžete zapisovať",
    "Could not write to file." : "Do súboru sa nepodarilo zapísať",
    "Insufficient permissions" : "Nedostatočné oprávnenia",
    "File path not supplied" : "Nebola uvedená cesta k súboru",
    "Download failed" : "Stiahnutie zlyhalo",
    "File not found" : "Súbor nenájdený",
    "Invalid request" : "Neplatná požiadavka",
    "Saving..." : "Ukladá sa...",
    "Auto" : "Automaticky",
    "Dark" : "Tmavé",
    "Yes" : "Áno",
    "No" : "Nie",
    "Language" : "Jazyk",
    "Save" : "Uložiť"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
