OC.L10N.register(
    "drawio",
    {
    "Versions plugin is not enabled" : "Zásuvný modul pre správu verzií nie je povolený",
    "You can not open a folder" : "Tento priečinok nemôžete otvoriť",
    "Invalid fileId/revId supplied." : "Bolo zadané neplatné fileId/revId.",
    "An internal server error occurred." : "Vyskytla sa vnútorná chyba na serveri.",
    "Invalid fileId supplied." : "Bolo zadané neplatné fileId.",
    "This file is too big to be opened. Please download the file instead." : "Tento súbor je príliš veľký na to, aby ho bolo možné otvoriť. Prosím, namiesto toho si ho stiahnite.",
    "Cannot read the file." : "Nemožno čítať súbor.",
    "Invalid fileId/shareToken supplied." : "Bolo zadané neplatné fileId/shareToken.",
    "File not found." : "Súbor nenájdený.",
    "The file is locked." : "Súbor je zamknutý.",
    "You can not write to a folder" : "Do tohto priečinka nemôžete zapisovať",
    "The file you are working on was updated in the meantime." : "Súbor, s ktorým pracujete, bol medzičasom upravený.",
    "Could not write to file." : "Do súboru sa nepodarilo zapísať",
    "Insufficient permissions" : "Nedostatočné oprávnenia",
    "File content not supplied" : "Nebol zadaný obsah súboru",
    "File etag not supplied" : "Nebol zadaný etag súboru",
    "You cannot write to this path" : "Do tohto umiestnenia nemôžete zapisovať",
    "Incorrect parameters" : "Nesprávne parametre",
    "The required folder was not found" : "Požadovaný priečinok nebol nájdený",
    "You don't have enough permission to create file" : "Nemáte dostatočné oprávnenie na vytvorenie súboru",
    "Can't create file" : "Nie je možné vytvoriť súbor",
    "Draw.io app not configured! Please contact admin." : "Draw.io aplikácia nie je nakonfigurovaná! Obráťte sa na správcu systému.",
    "Draw.io" : "Draw.io",
    "Draw.io integration app" : "Aplikácia pre pripojenie Draw.io služby",
    "Integrates draw.io diagrams editor with Nextcloud" : "Prepojí Nextcloud s editorom diagramov Draw.io",
    "FileId is empty" : "Pole je prázdne",
    "Loading, please wait." : "Načíta, prosím čakajte. ",
    "Error loading the file" : "Chyba pri načítaní súboru",
    "New draw.io Diagram" : "Nový Draw.io diagram",
    "New draw.io Whiteboard" : "Nová nástenka draw.io",
    "Open in Draw.io" : "Otvoriť v Draw.io",
    "Error: Creating a new file failed." : "Chyba: Vytvorenie nového súboru sa nepodarilo.",
    "draw.io Configuration error:" : "Chyba konfigurácie draw.io:",
    "Saving..." : "Ukladá sa...",
    "Settings have been successfully saved" : "Nastavenia boli úspešne uložené",
    "Error when trying to connect" : "Chyba pri pokuse o pripojenie",
    "Auto" : "Automaticky",
    "Draw.io URL" : "Draw.io URL",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Pozn.: Pre spoluprácu v reálnom čase nechajte prázdne alebo vyplňte (https://embed.diagrams.net)",
    "Theme:" : "Motív vzhľadu:",
    "Classic" : "Klasický",
    "Modern" : "Moderný",
    "Minimal" : "Minimalistický",
    "Atlas" : "Atlas",
    "Dark" : "Tmavé",
    "Yes" : "Áno",
    "No" : "Nie",
    "Language" : "Jazyk",
    "Activate offline mode in Draw.io?" : "Aktivovať režim Draw.io pre prácu bez pripojenia?",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Keď je \"režim pre prácu bez pripojenia\" aktívny, všetky vzdialené operácie a funkcie pre ochranu súkromia používateľa sú vypnuté. Draw.io bude taktiež v angličtine, aj keď máte nastavený iný jazyk.",
    "Activate autosave?" : "Zapnúť automatické ukladanie?",
    "Note: To enable realtime collaboration, autosave must be active." : "Pozn.: Automatické ukladanie musí byť zapnuté pre spoluprácu v reálnom čase.",
    "Enable libraries?" : "Povoliť knižnice?",
    "Enable diagram previews?" : "Zapnúť náhľady diagramov?",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Pozn: Vypnite náhľady diagramov, ak chcete ušetriť miesto na úložisku zaberané ich obrázkami.",
    "draw.io Configuration" : "Konfigurácia draw.io",
    "Save" : "Uložiť"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
