OC.L10N.register(
    "drawio",
    {
    "Activate autosave?" : "Aktivirati samodejno shranjevanje?",
    "Activate offline mode in Draw.io?" : "Aktivirati način brez povezave v Draw.io?",
    "An internal server error occurred." : "Prišlo je do notranje napake strežnika.",
    "Atlas" : "Atlas",
    "Auto" : "Samodejno",
    "Can't create file" : "Datoteke ni mogoče ustvariti",
    "Cannot read the file." : "Datoteke ni mogoče prebrati.",
    "Classic" : "Klasično",
    "Could not write to file." : "Ni mogoče zapisati v datoteko.",
    "Dark" : "Temna",
    "Draw.io URL" : "Draw.io URL",
    "Draw.io app not configured! Please contact admin." : "Aplikacija Draw.io ni konfigurirana! Obrnite se na skrbnika.",
    "Enable diagram previews?" : "Omogočiti predogled diagramov?",
    "Enable libraries?" : "Omogočiti knjižnice?",
    "Error loading the file" : "Napaka pri nalaganju datoteke",
    "Error when trying to connect" : "Napaka pri poskusu vzpostavitve povezave",
    "Error: Creating a new file failed." : "Napaka: Ustvarjanje nove datoteke ni uspelo.",
    "File content not supplied" : "Vsebina datoteke ni bila posredovana",
    "File etag not supplied" : "File etag ni bil posredovan",
    "File not found." : "Datoteke ni mogoče najti.",
    "FileId is empty" : "FileId je prazen",
    "Incorrect parameters" : "Napačni parametri",
    "Insufficient permissions" : "Neustrezna dovoljenja",
    "Invalid fileId supplied." : "Naveden je neveljaven fileId.",
    "Invalid fileId/revId supplied." : "Naveden je neveljaven fileId/revId.",
    "Invalid fileId/shareToken supplied." : "Naveden je neveljaven fileId/shareToken.",
    "Language" : "Jezik",
    "Loading, please wait." : "Nalaganje, počakajte.",
    "Minimal" : "Minimalno",
    "Modern" : "Sodobno",
    "New draw.io Diagram" : "Nov draw.io diagram",
    "New draw.io Whiteboard" : "Nova draw.io tabla",
    "No" : "Ne",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Opomba: Onemogočite predogled, da prihranite prostor za shranjevanje slik predogleda diagramov",
    "Note: To enable realtime collaboration, autosave must be active." : "Opomba: Za omogočanje sodelovanja v realnem času mora biti samodejno shranjevanje aktivno.",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Opomba: Za omogočanje sodelovanja v realnem času pustite prazno ali vnesite (https://embed.diagrams.net)",
    "Open in Draw.io" : "Odpri v Draw.io",
    "Save" : "Shrani",
    "Saving..." : "Poteka shranjevanje ...",
    "Settings have been successfully saved" : "Nastavitve so bile uspešno shranjene",
    "The file is locked." : "Datoteka je zaklenjena.",
    "The file you are working on was updated in the meantime." : "Datoteka, na kateri delate, je bila medtem posodobljena.",
    "The required folder was not found" : "Zahtevanega imenika ni bilo mogoče najti",
    "Theme:" : "Tema:",
    "This file is too big to be opened. Please download the file instead." : "Datoteka je prevelika in je ni mogoče odpreti. Datoteko prejmite na disk in urejajte krajevno.",
    "Versions plugin is not enabled" : "Vtičnik za različice ni omogočen",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Ko je aktiven \"način brez povezave\", so onemogočene vse oddaljene operacije in funkcije za zaščito zasebnosti uporabnikov. Draw.io bo takrat na voljo samo v angleščini, tudi če ročno nastavite drug jezik.",
    "Yes" : "Da",
    "You can not open a folder" : "Mape ni mogoče odpreti",
    "You can not write to a folder" : "V mapo ni mogoče pisati",
    "You cannot write to this path" : "Na to pot ni mogoče pisati",
    "You don't have enough permission to create file" : "Nimate dovolj dovoljenj za ustvarjanje datoteke",
    "draw.io Configuration" : "draw.io konfiguracija",
    "draw.io Configuration error:" : "draw.io napaka konfiguracije:"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
