OC.L10N.register(
    "drawio",
    {
    "You can not open a folder" : "Не можете да отворите фасциклу",
    "An internal server error occurred." : "Десила се интерна грешка.",
    "Invalid file path supplied." : "Дата је неисправна путања фајла.",
    "This file is too big to be opened. Please download the file instead." : "Фајл је превелик за отварање. Преузмите га уместо отварања.",
    "Cannot read the file." : "Не могу да прочитам фајл.",
    "The file is locked." : "Фајл је закључан.",
    "You can not write to a folder" : "Не можете да уписујете у фасциклу",
    "Could not write to file." : "Не могу да пишем у фајл.",
    "Insufficient permissions" : "Недовољне дозволе",
    "File path not supplied" : "Није добијена путања фајла",
    "Download failed" : "Преузимање није успело",
    "File not found" : "Фајл није нађен",
    "Invalid request" : "Неисправан захтев",
    "Saving..." : "Снимам...",
    "Auto" : "Аутоматски",
    "Dark" : "тамна",
    "Yes" : "Да",
    "No" : "Не",
    "Language" : "Језик",
    "Save" : "Сачувај"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
