OC.L10N.register(
    "drawio",
    {
    "Activate autosave?" : "Aktivirati automatsko čuvanje?",
    "Activate offline mode in Draw.io?" : "Aktivirati oflajn režim u Draw.io?",
    "An internal server error occurred." : "Došlo je do interne greške na serveru.",
    "Atlas" : "Atlas",
    "Auto" : "Automatski",
    "Can't create file" : "Nije moguće kreirati datoteku",
    "Cannot read the file." : "Datoteka se ne može pročitati.",
    "Classic" : "Klasično",
    "Could not write to file." : "Nije moguće pisati u datoteku.",
    "Dark" : "Tamna",
    "Draw.io URL" : "Draw.io URL",
    "Draw.io app not configured! Please contact admin." : "Draw.io aplikacija nije konfigurisana! Kontaktirajte administratora.",
    "Enable diagram previews?" : "Omogućiti preglede dijagrama?",
    "Enable libraries?" : "Omogućiti biblioteke?",
    "Error loading the file" : "Greška pri učitavanju datoteke",
    "Error when trying to connect" : "Greška pri pokušaju povezivanja",
    "Error: Creating a new file failed." : "Greška: Kreiranje nove datoteke nije uspelo.",
    "File content not supplied" : "Sadržaj datoteke nije dostavljen",
    "File etag not supplied" : "File etag nije dostavljen",
    "File not found." : "Datoteka nije pronađena.",
    "FileId is empty" : "FileId je prazan",
    "Incorrect parameters" : "Neispravni parametri",
    "Insufficient permissions" : "Nedovoljna ovlašćenja",
    "Invalid fileId supplied." : "Naveden je nevažeći fileId.",
    "Invalid fileId/revId supplied." : "Naveden je nevažeći fileId/revId.",
    "Invalid fileId/shareToken supplied." : "Naveden je nevažeći fileId/shareToken.",
    "Language" : "Jezik",
    "Loading, please wait." : "Učitavanje, molimo sačekajte.",
    "Minimal" : "Minimalno",
    "Modern" : "Moderno",
    "New draw.io Diagram" : "Novi draw.io dijagram",
    "New draw.io Whiteboard" : "Nova draw.io tabla",
    "No" : "Ne",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Napomena: Onemogućite preglede kako biste uštedeli prostor za skladištenje koji se koristi za slike pregleda dijagrama",
    "Note: To enable realtime collaboration, autosave must be active." : "Napomena: Da biste omogućili saradnju u realnom vremenu, automatsko čuvanje mora biti aktivno.",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Napomena: Da biste omogućili saradnju u realnom vremenu, ostavite prazno ili unesite (https://embed.diagrams.net)",
    "Open in Draw.io" : "Otvori u Draw.io",
    "Save" : "Sačuvaj",
    "Saving..." : "Upisujem...",
    "Settings have been successfully saved" : "Podešavanja su uspešno sačuvana",
    "The file is locked." : "Datoteka je zaključana.",
    "The file you are working on was updated in the meantime." : "Datoteka na kojoj radite je u međuvremenu ažurirana.",
    "The required folder was not found" : "Tražena fascikla nije pronađena",
    "Theme:" : "Tema:",
    "This file is too big to be opened. Please download the file instead." : "Ova datoteka je prevelika za otvaranje. Umesto toga preuzmite datoteku.",
    "Versions plugin is not enabled" : "Dodatak za verzije nije omogućen",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Kada je aktivan \"oflajn režim\", onemogućuju se sve udaljene operacije i funkcije radi zaštite privatnosti korisnika. Draw.io će tada biti samo na engleskom, čak i ako ručno postavite drugi jezik.",
    "Yes" : "Da",
    "You can not open a folder" : "Ne možete otvoriti fasciklu",
    "You can not write to a folder" : "Ne možete pisati u fasciklu",
    "You cannot write to this path" : "Ne možete pisati na ovu putanju",
    "You don't have enough permission to create file" : "Nemate dovoljno dozvola za kreiranje datoteke",
    "draw.io Configuration" : "draw.io konfiguracija",
    "draw.io Configuration error:" : "draw.io greška konfiguracije:"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
