OC.L10N.register(
    "drawio",
    {
    "Activate autosave?" : "Awtosaklamagy işjeňleşdirmeli?",
    "Activate offline mode in Draw.io?" : "Draw.io-da awtonom rejimy işjeňleşdirmeli?",
    "An internal server error occurred." : "Içerki serwer ýalňyşlygy ýüze çykdy.",
    "Auto" : "Awtomatik",
    "Can't create file" : "Faýl döredip bolmaýar",
    "Cannot read the file." : "Faýly okap bolmaýar.",
    "Classic" : "Klassik",
    "Could not write to file." : "Faýla ýazyp bolmady.",
    "Dark" : "Garaňky",
    "Draw.io URL" : "Draw.io URL",
    "Draw.io app not configured! Please contact admin." : "Draw.io programmasy sazlanmandyr! Administratora ýüz tutuň.",
    "Enable diagram previews?" : "Diagramma öňünden görkezmeleri işjeňleşdirmeli?",
    "Enable libraries?" : "Kitaphanalaryny işjeňleşdirmeli?",
    "Error loading the file" : "Faýly ýüklemekde ýalňyşlyk",
    "Error when trying to connect" : "Birikdirmäge synanyşylanda ýalňyşlyk",
    "Error: Creating a new file failed." : "Ýalňyşlyk: Täze faýl döredip bolmady.",
    "File content not supplied" : "Faýl mazmuny berilmedi",
    "File etag not supplied" : "Faýl etag berilmedi",
    "File not found." : "Faýl tapylmady.",
    "FileId is empty" : "FileId boş",
    "Incorrect parameters" : "Nädogry parametrler",
    "Insufficient permissions" : "Ýeterlik rugsat ýok",
    "Invalid fileId supplied." : "Nädogry fileId berildi.",
    "Invalid fileId/revId supplied." : "Nädogry fileId/revId berildi.",
    "Invalid fileId/shareToken supplied." : "Nädogry fileId/shareToken berildi.",
    "Language" : "Dil",
    "Loading, please wait." : "Ýüklenýär, garaşyň.",
    "Minimal" : "Minimal",
    "Modern" : "Häzirki zaman",
    "New draw.io Diagram" : "Täze draw.io Diagrammasy",
    "New draw.io Whiteboard" : "Täze draw.io Ak tagtasy",
    "No" : "Ýok",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Bellik: Diagramma öňünden görkezme suratlary üçin ulanylýan ammar ýerini tygşytlamak üçin öňünden görkezmeleri öçüriň",
    "Note: To enable realtime collaboration, autosave must be active." : "Bellik: Hakyky wagtlaýyn hyzmatdaşlygy işjeňleşdirmek üçin awtosaklama işjeň bolmalydyr.",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Bellik: Hakyky wagtlaýyn hyzmatdaşlygy işjeňleşdirmek üçin boş goýuň ýa-da (https://embed.diagrams.net) giriziň",
    "Open in Draw.io" : "Draw.io-da açmak",
    "Save" : "Saklamak",
    "Saving..." : "Saklanýar...",
    "Settings have been successfully saved" : "Sazlamalar üstünlikli saklandy",
    "The file is locked." : "Faýl gulplanan.",
    "The file you are working on was updated in the meantime." : "Üstünde işleýän faýlyňyz şol wagtda täzelendi.",
    "The required folder was not found" : "Zerur bukja tapylmady",
    "Theme:" : "Tema:",
    "This file is too big to be opened. Please download the file instead." : "Bu faýl açmak üçin gaty uly. Onuň ýerine faýly ýükläň.",
    "Versions plugin is not enabled" : "Wersiýalar goşmaçasy işjeň däl",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "\"Awtonom rejim\" işjeň bolanda, ulanyjynyň gizlinligini goramak üçin ähli uzak amallary we aýratynlyklar öçürilýär. Draw.io şonda diňe iňlis dilinde bolar, başga bir dili el bilen belleseňiz hem.",
    "Yes" : "Hawa",
    "You can not open a folder" : "Bukjany açyp bilmersiňiz",
    "You can not write to a folder" : "Bukja ýazyp bilmersiňiz",
    "You cannot write to this path" : "Bu ýola ýazyp bilmersiňiz",
    "You don't have enough permission to create file" : "Faýl döretmek üçin ýeterlik rugsadyňyz ýok",
    "draw.io Configuration" : "draw.io Sazlamalary",
    "draw.io Configuration error:" : "draw.io Sazlama ýalňyşlygy:",
    "Atlas" : "Atlas"
},
"nplurals=2; plural=(n != 1);");
