OC.L10N.register(
    "drawio",
    {
    "Versions plugin is not enabled" : "Плагін версій не ввімкнено",
    "You can not open a folder" : "Неможливо відкрити каталог",
    "Invalid fileId/revId supplied." : "Вказано невірний ідентифікатор файлу/реєстраційний номер.",
    "An internal server error occurred." : "Виникла внутрішня помилка серверу.",
    "Invalid fileId supplied." : "Вказано невірний ідентифікатор файлу.",
    "This file is too big to be opened. Please download the file instead." : "Файл занадто великий для відкриття. Рекомендуємо звантажити його на ваш пристрій.",
    "Cannot read the file." : "Не можливо прочитати файл.",
    "Invalid fileId/shareToken supplied." : "Надано невірний файловий ідентифікатор/токен.",
    "File not found." : "Файл не знайдено.",
    "The file is locked." : "Файл заблоковано.",
    "You can not write to a folder" : "Каталог тільки для читання",
    "The file you are working on was updated in the meantime." : "Тим часом файл, над яким ви працюєте, було оновлено.",
    "Could not write to file." : "Не вдалося записати до файлу.",
    "Insufficient permissions" : "Недостатньо прав доступу",
    "File content not supplied" : "Вміст файлу не надається",
    "File etag not supplied" : "Файл etag не входить до комплекту поставки",
    "You cannot write to this path" : "До цього шляху не можна писати",
    "Incorrect parameters" : "Неправильні параметри",
    "The required folder was not found" : "Потрібну папку не знайдено",
    "You don't have enough permission to create file" : "У вас недостатньо прав для створення файлу",
    "Can't create file" : "Не вдається створити файл",
    "Draw.io app not configured! Please contact admin." : "Додаток Draw.io не налаштовано! Будь ласка, зверніться до адміністратора.",
    "Draw.io" : "Draw.io",
    "Draw.io integration app" : "Додаток для інтеграції з Draw.io",
    "Integrates draw.io diagrams editor with Nextcloud" : "Інтегрує редактор діаграм draw.io з Nextcloud",
    "FileId is empty" : "FileId порожній",
    "Loading, please wait." : "Завантаження, будь ласка, зачекайте.",
    "Error loading the file" : "Помилка завантаження файлу",
    "New draw.io Diagram" : "Нова діаграма draw.io",
    "New draw.io Whiteboard" : "Нова дошка draw.io",
    "Open in Draw.io" : "Відкрийте у Draw.io",
    "Error: Creating a new file failed." : "Помилка: Не вдалося створити новий файл.",
    "draw.io Configuration error:" : "draw.io Помилка конфігурації:",
    "Saving..." : "Збереження...",
    "Settings have been successfully saved" : "Налаштування успішно збережено",
    "Error when trying to connect" : "Помилка при спробі підключення",
    "Auto" : "Автоматично",
    "Draw.io URL" : "URL-адреса Draw.io",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Примітка: Щоб увімкнути співпрацю в режимі реального часу, залиште порожнє поле або введіть (https://embed.diagrams.net)",
    "Theme:" : "Тема:",
    "Classic" : "Класика",
    "Modern" : "Сучасний",
    "Minimal" : "Мінімальний",
    "Atlas" : "Атлас",
    "Dark" : "Темна",
    "Yes" : "Так",
    "No" : "Ні",
    "Language" : "Мова",
    "Activate offline mode in Draw.io?" : "Увімкнути офлайн-режим у Draw.io?",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Коли «офлайн-режим» активний, це вимикає всі віддалені операції та функції для захисту конфіденційності користувачів. Draw.io також буде працювати тільки англійською мовою, навіть якщо ви вручну встановите іншу мову.",
    "Activate autosave?" : "Увімкнути автозбереження?",
    "Note: To enable realtime collaboration, autosave must be active." : "Примітка: Щоб увімкнути співпрацю в режимі реального часу, автозбереження має бути активним.",
    "Enable libraries?" : "Увімкнути бібліотеки?",
    "Enable diagram previews?" : "Увімкнути попередній перегляд діаграм?",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Примітка: Вимкніть попередній перегляд, щоб заощадити місце в пам'яті, яке використовується для зберігання зображень попереднього перегляду діаграми",
    "draw.io Configuration" : "Конфігурація draw.io",
    "Save" : "Зберегти"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
