OC.L10N.register(
    "drawio",
    {
    "Activate autosave?" : "Avtosaqlashni faollashtirishmi?",
    "Activate offline mode in Draw.io?" : "Draw.io-da oflayn rejimini faollashtirishmi?",
    "An internal server error occurred." : "Ichki server xatosi yuz berdi.",
    "Auto" : "Avtomatik",
    "Can't create file" : "Fayl yaratib bo'lmadi",
    "Cannot read the file." : "Faylni o'qib bo'lmadi.",
    "Classic" : "Klassik",
    "Could not write to file." : "Faylga yozib bo'lmadi.",
    "Dark" : "Qorong'i",
    "Draw.io URL" : "Draw.io URL",
    "Draw.io app not configured! Please contact admin." : "Draw.io ilovasi sozlanmagan! Iltimos, administrator bilan bog'laning.",
    "Enable diagram previews?" : "Diagramma oldindan ko'rishlarini faollashtirishmi?",
    "Enable libraries?" : "Kutubxonalarni faollashtirishmi?",
    "Error loading the file" : "Faylni yuklashda xato",
    "Error when trying to connect" : "Ulanishga urinishda xato",
    "Error: Creating a new file failed." : "Xato: Yangi fayl yaratib bo'lmadi.",
    "File content not supplied" : "Fayl mazmuni taqdim etilmagan",
    "File etag not supplied" : "Fayl etag taqdim etilmagan",
    "File not found." : "Fayl topilmadi.",
    "FileId is empty" : "FileId bo'sh",
    "Incorrect parameters" : "Noto'g'ri parametrlar",
    "Insufficient permissions" : "Ruxsat yetarli emas",
    "Invalid fileId supplied." : "Noto'g'ri fileId taqdim etildi.",
    "Invalid fileId/revId supplied." : "Noto'g'ri fileId/revId taqdim etildi.",
    "Invalid fileId/shareToken supplied." : "Noto'g'ri fileId/shareToken taqdim etildi.",
    "Language" : "Language",
    "Loading, please wait." : "Yuklanmoqda, iltimos kuting.",
    "Minimal" : "Minimal",
    "Modern" : "Zamonaviy",
    "New draw.io Diagram" : "Yangi draw.io Diagrammasi",
    "New draw.io Whiteboard" : "Yangi draw.io Oq taxtasi",
    "No" : "No",
    "Note: Disable previews to save storage space used to store diagram preview images" : "Eslatma: Diagramma oldindan ko'rish rasmlarini saqlash uchun ishlatiladigan xotira joyini tejash uchun oldindan ko'rishlarni o'chiring",
    "Note: To enable realtime collaboration, autosave must be active." : "Eslatma: Real vaqt hamkorligini faollashtirish uchun avtosaqlash faol bo'lishi kerak.",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "Eslatma: Real vaqt hamkorligini faollashtirish uchun bo'sh qoldiring yoki (https://embed.diagrams.net) kiriting",
    "Open in Draw.io" : "Draw.io-da ochish",
    "Save" : "Saqlash",
    "Saving..." : "Saqlanmoqda...",
    "Settings have been successfully saved" : "Sozlamalar muvaffaqiyatli saqlandi",
    "The file is locked." : "Fayl qulflangan.",
    "The file you are working on was updated in the meantime." : "Ustida ishlayotgan faylingiz shu vaqt ichida yangilandi.",
    "The required folder was not found" : "Kerakli jild topilmadi",
    "Theme:" : "Mavzu:",
    "This file is too big to be opened. Please download the file instead." : "Bu faylni ochish uchun juda katta. Buning o'rniga faylni yuklab oling.",
    "Versions plugin is not enabled" : "Versiyalar plagini faol emas",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "\"Oflayn rejim\" faol bo'lganda, foydalanuvchi maxfiyligini himoya qilish uchun barcha masofaviy operatsiyalar va funksiyalar o'chiriladi. Draw.io keyin faqat ingliz tilida bo'ladi, hatto boshqa tilni qo'lda o'rnatsangiz ham.",
    "Yes" : "Yes",
    "You can not open a folder" : "Siz jildni ocholmaysiz",
    "You can not write to a folder" : "Siz jildga yozolmaysiz",
    "You cannot write to this path" : "Bu yo'lga yozib bo'lmaydi",
    "You don't have enough permission to create file" : "Fayl yaratish uchun yetarli ruxsatingiz yo'q",
    "draw.io Configuration" : "draw.io Sozlamalari",
    "draw.io Configuration error:" : "draw.io Sozlama xatosi:",
    "Atlas" : "Atlas"
},
"nplurals=1; plural=0;");
