OC.L10N.register(
    "drawio",
    {
    "Versions plugin is not enabled" : "Versions 插件未启用",
    "You can not open a folder" : "您无法打开文件夹",
    "Invalid fileId/revId supplied." : "提供的 fileId/revId 无效。",
    "An internal server error occurred." : "内部服务器错误",
    "Invalid fileId supplied." : "提供的 fileId 无效。",
    "This file is too big to be opened. Please download the file instead." : "该文件太大，无法在线预览。请下载后查看。",
    "Cannot read the file." : "无法读取文件。",
    "Invalid fileId/shareToken supplied." : "提供的 fileId/shareToken 无效。",
    "File not found." : "未找到文件",
    "The file is locked." : "文件已被锁定。",
    "You can not write to a folder" : "您无法写入文件夹",
    "The file you are working on was updated in the meantime." : "您正在处理的文件同时已被更新。",
    "Could not write to file." : "无法写入到文件。",
    "Insufficient permissions" : "权限不足",
    "File content not supplied" : "未提供文件内容",
    "File etag not supplied" : "未提供文件 etag",
    "You can not write to this path" : "您不能写入到该路径",
    "Incorrect parameters" : "无效的参数",
    "The required folder was not found" : "请求的文件夹未找到",
    "You don't have enough permission to create file" : "您没有足够的权限创建文件",
    "Can't create file" : "无法创建文件",
    "Draw.io app not configured! Please contact admin." : "Draw.io 应用未配置！请联系管理员。",
    "Draw.io" : "Draw.io",
    "Draw.io integration app" : "Draw.io 集成应用",
    "Integrates draw.io diagrams editor with Nextcloud" : "在 Nextcloud 中集成 draw.io 图表编辑器",
    "FileId is empty" : "FileId 为空",
    "Loading, please wait." : "正在加载中，请稍等。",
    "Error loading the file" : "加载文件出错",
    "New draw.io Diagram" : "新draw.io图表",
    "New draw.io Whiteboard" : "新draw.io白板",
    "Open in Draw.io" : "在 Draw.io 中打开",
    "Error: Creating a new file failed." : "错误：创建新文件失败。",
    "Edit in Draw.io" : "在Draw.io中编辑",
    "draw.io Configuration error:" : "draw.io配置错误",
    "Saving..." : "正在保存…",
    "Settings have been successfully saved" : "设置已经成功保存",
    "Error when trying to connect" : "尝试连接时出现错误",
    "Auto" : "自动",
    "Draw.io URL" : "Draw.io地址",
    "Note: To enable realtime collaboration, leave blank or enter (https://embed.diagrams.net)" : "提示：若开启实时协作，请留空或输入（https://embed.diagrams.net）",
    "Theme:" : "主题：",
    "Classic" : "经典",
    "Modern" : "现代",
    "Minimal" : "Minimal",
    "Atlas" : "Atlas",
    "Dark" : "深色",
    "Yes" : "是",
    "No" : "否",
    "Language" : "语言",
    "Activate offline mode in Draw.io?" : "激活Drawio.io离线模式？",
    "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "当“离线模式”启动后，为了保护用户隐私，所有远程操作和特性都被禁用。即使您手动设置了不同的语言，Draw.io也将以英文显示。",
    "Activate autosave?" : "激活自动保存？",
    "Note: To enable realtime collaboration, autosave must be active." : "提示：若开启实时协作，自动保存必须设置为激活。",
    "Enable libraries?" : "启用库？",
    "Enable diagram previews?" : "启用图表预览？",
    "Note: Disable previews to save storage space used to store diagram preview images" : "提示：禁用预览以节省用于存储图表预览图的存储空间",
    "draw.io Configuration" : "draw.io配置",
    "Save" : "保存"
},
"nplurals=1; plural=0;");
